<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="JavaScript,Node,小程序," />










<meta name="description" content="小程序云开发笔记day6调用云函数的接口：12345678wx.cloud.callFunction(&amp;#123;&amp;#125;)参数说明 类型  	必填     说明name  	String 	是 		要调用的云函数名data	Object	否		传递给云函数的参数config 	Object  否       可以覆盖wx.cloud.ini 文件配置success	Function	否	返回">
<meta property="og:type" content="article">
<meta property="og:title" content="小程序云开发">
<meta property="og:url" content="http://example.com/2020/03/23/%E5%B0%8F%E7%A8%8B%E5%BA%8F%E4%BA%91%E5%BC%80%E5%8F%91/index.html">
<meta property="og:site_name" content="ASDW51 web learning">
<meta property="og:description" content="小程序云开发笔记day6调用云函数的接口：12345678wx.cloud.callFunction(&amp;#123;&amp;#125;)参数说明 类型  	必填     说明name  	String 	是 		要调用的云函数名data	Object	否		传递给云函数的参数config 	Object  否       可以覆盖wx.cloud.ini 文件配置success	Function	否	返回">
<meta property="og:locale">
<meta property="article:published_time" content="2020-03-23T12:43:00.000Z">
<meta property="article:modified_time" content="2021-07-01T05:38:55.202Z">
<meta property="article:author" content="ASDW51">
<meta property="article:tag" content="JavaScript">
<meta property="article:tag" content="Node">
<meta property="article:tag" content="小程序">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2020/03/23/小程序云开发/"/>





  <title>小程序云开发 | ASDW51 web learning</title>
  








<meta name="generator" content="Hexo 5.4.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ASDW51 web learning</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/03/23/%E5%B0%8F%E7%A8%8B%E5%BA%8F%E4%BA%91%E5%BC%80%E5%8F%91/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ASDW51 web learning">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">小程序云开发</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-03-23T20:43:00+08:00">
                2020-03-23
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="小程序云开发笔记"><a href="#小程序云开发笔记" class="headerlink" title="小程序云开发笔记"></a>小程序云开发笔记</h1><h2 id="day6调用云函数的接口："><a href="#day6调用云函数的接口：" class="headerlink" title="day6调用云函数的接口："></a><code>day6</code>调用云函数的接口：</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">wx.cloud.callFunction(&#123;&#125;)</span><br><span class="line">参数说明 类型  	必填     说明</span><br><span class="line">name  	String 	是 		要调用的云函数名</span><br><span class="line">data	Object	否		传递给云函数的参数</span><br><span class="line">config 	Object  否       可以覆盖wx.cloud.ini 文件配置</span><br><span class="line">success	Function	否	返回云函数调用的返回结果</span><br><span class="line">fail	Function	否	接口调用失败的回调函数</span><br><span class="line">complete	Function	否	接口调用结束的回调函数（调用成功、失败都会执行）</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">data 参数 data参数是一个对象，里面放的是调用云函数时传给云函数的参数。即调用云函数时所需要的参数 ，还有wx.cloud.callFunction()里的res就是调用云函数时的返回值</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">config 对象定义</span><br><span class="line">字段 env 使用的环境 ID，填写后忽略 init 指定的环境</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">success返回参数/promise返回结果说明：</span><br><span class="line">参数	类型	说明	最低版本</span><br><span class="line">errMsg	String	通用返回结果	</span><br><span class="line">result	String	云函数返回的结果	</span><br><span class="line">requestID	String	云函数执行 ID，可用于在控制台查找日志</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">fail返回参数说明</span><br><span class="line">字段	说明	数据类型</span><br><span class="line">errCode	错误码	Number</span><br><span class="line">errMsg	错误信息，格式 apiName:fail msg	String</span><br></pre></td></tr></table></figure>

<h3 id="云开发服务端的API"><a href="#云开发服务端的API" class="headerlink" title="云开发服务端的API"></a>云开发服务端的<code>API</code></h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">getWXContext()</span><br><span class="line">字段	含义	字段存在条件	最低版本</span><br><span class="line">OPENID	小程序用户 openid	小程序端调用云函数时	</span><br><span class="line">APPID	小程序 AppID	小程序端调用云函数时	</span><br><span class="line">UNIONID	小程序用户 unionid	小程序端调用云函数，并且满足 unionid 获取条件时	</span><br><span class="line">ENV	云函数所在环境的 ID	无	0.6.0</span><br><span class="line">SOURCE	调用来源（云函数本次运行是被什么触发）	无	0.7.0</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">SOURCE 值跟随调用链条传递，会表示调用链路情况（用英文逗号分隔），比如小程序调用云函数 A，再在云函数 A 内调用云函数 B，则 A 获得的 SOURCE 为 wx_client， B 内获得的 SOURCE 为 wx_client,scf（微信小程序调用，然后云函数调用）。</span><br><span class="line"></span><br><span class="line">SOURCE 的枚举类型：</span><br><span class="line"></span><br><span class="line">SOURCE 值	含义</span><br><span class="line">wx_devtools	微信 IDE 调用</span><br><span class="line">wx_client	微信小程序调用</span><br><span class="line">wx_http	微信 HTTP API 调用</span><br><span class="line">wx_unknown	微信未知来源调用</span><br><span class="line">scf	云函数调用云函数</span><br><span class="line">其他	非微信端触发</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">注意事项</span><br><span class="line">请不要在 exports.main 外使用 getWXContext，此时尚没有调用上下文，无法获取得到信息。</span><br></pre></td></tr></table></figure>

<h3 id="json格式"><a href="#json格式" class="headerlink" title="json格式"></a><code>json</code>格式</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">res.result是对象，而JSON.stringify(res.result)是json格式， JSON.stringify() 方法是将一个JavaScript值(对象或者数组)转换为一个 JSON字符串，因为对象如果直接渲染到页面是会显示 [object Object]的。</span><br></pre></td></tr></table></figure>

<h3 id="wx-cloud方法"><a href="#wx-cloud方法" class="headerlink" title="wx.cloud方法"></a><code>wx.cloud</code>方法</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">CloudID: ƒ () //用于云调用获取开放数据</span><br><span class="line">callFunction: ƒ () //调用云函数</span><br><span class="line">database: ƒ () //获取数据库的引用</span><br><span class="line">deleteFile: ƒ () //从云存储空间删除文件</span><br><span class="line">downloadFile: ƒ () //从云存储空间下载文件</span><br><span class="line">getTempFileURL: ƒ () //用云文件 ID 换取真实链接</span><br><span class="line">init: ƒ ()  //初始化云开发能力</span><br><span class="line">uploadFile: ƒ () //上传文件至云存储空间</span><br></pre></td></tr></table></figure>

<h3 id="async和await"><a href="#async和await" class="headerlink" title="async和await"></a><code>async和await</code></h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">在wx-server-sdk中不再兼容success、fail、complete回调，只会返回Promise。在云函数中也经常会需要处理一些异步操作，在异步操作完成后再返回结果给到调用方，我们可以通过在云函数中返回一个  Promise 的方法来实现。Promise表示异步操作返回的结果。在新建的云函数里会看到下面这样的一个语句（有 async）</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">async表示函数里有异步操作，async函数的返回值是一个 Promise 对象。在后面还会遇到 await，表示紧跟在它后面的表达式需要等待结果；以及promise对象的then()方法（有点类似于success回调函数），和catch()方法（有点类似于fail回调函数），这些我们以后会经常遇到，先理解不了也没有关系，大家在书写时推荐云函数使用上面的写法就对了。</span><br></pre></td></tr></table></figure>

<h3 id="云函数的注意事项"><a href="#云函数的注意事项" class="headerlink" title="云函数的注意事项"></a>云函数的注意事项</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1.在云函数部署并上传到云端之后，更新里面的文件比如index.js、config.json，建议右键点击更新好的文件（不是云函数目录）选择云函数增量上传：更新文件，不建议通过上传并部署所有文件的方式，否则在几分钟内会出现云函数调用失败的情况；</span><br><span class="line">2.删除一个云函数之后，不建议再新建一个同名的云函数并上传部署，否则在十多分钟内会出现云函数调用失败的情况，建议换一个云函数名，比如login换成user，在小程序端使用 wx.cloud.callFunction(&#123;name: &#x27;&#x27;&#125;)调用云函数时把name的值换成user就可以了</span><br><span class="line">3.调用云函数时，我们还可以在开发者工具调试面板的NetWork标签查看调用云函数的情况。</span><br></pre></td></tr></table></figure>

<h3 id="组件获取用户信息对比"><a href="#组件获取用户信息对比" class="headerlink" title="组件获取用户信息对比"></a>组件获取用户信息对比</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;button open-type=&quot;getUserInfo&quot; bindgetuserinfo=&quot;getUserInfomation&quot;&gt; 点击获取用户信息 &lt;/button&gt;</span><br><span class="line">重点时open-type和bindgetuserinfo事件</span><br></pre></td></tr></table></figure>

<h3 id="wx-cloud-uploadFile"><a href="#wx-cloud-uploadFile" class="headerlink" title="wx.cloud.uploadFile"></a><code>wx.cloud.uploadFile</code></h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">wx.cloud.uploadFile</span><br><span class="line">将本地资源上传至云存储空间，如果上传至同一路径则是覆盖写</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">字段	说明	数据类型	默认值	必填</span><br><span class="line">cloudPath	云存储路径，命名限制见文件名命名限制	String	-	Y</span><br><span class="line">filePath	要上传文件资源的路径	String	-	Y</span><br><span class="line">header	HTTP 请求 Header, header 中不能设置 Referer	Object	-	N</span><br><span class="line">config	配置	Object	-	N</span><br><span class="line">success	成功回调			</span><br><span class="line">fail	失败回调			</span><br><span class="line">complete	结束回调</span><br></pre></td></tr></table></figure>

<h3 id="小程序调用数据库"><a href="#小程序调用数据库" class="headerlink" title="小程序调用数据库"></a>小程序调用数据库</h3><ul>
<li><p>```<br>先使用wx.cloud.database()获取数据库的引用（相当于连接数据库）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">- ```</span><br><span class="line">  再使用db.collection()获取集合的引用；</span><br></pre></td></tr></table></figure></li>
<li><p>```<br>再通过Collection.get来获取集合里的记录.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">  </span><br><span class="line"></span><br><span class="line">## `day7`之一  云数据库入门</span><br><span class="line"></span><br><span class="line">`运数据库就是一个数据库了，只需要往里面添加表(集合)即可，不用再创建数据库`</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>云数据库                 MySQL数据库        Excel文件<br>数据库database         数据库 database     工作簿<br>集合 collection        表 table                工作表<br>字段field            数据列column          数据表的每一列<br>记录 record/doc        记录row             数据表除开第一行的每一行</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">### 数据库中的创建者，根据`openid`区分</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>auth.openid  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">### 查询集合里的记录</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>const db = wx.cloud.database()  //获取数据库的引用</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure>
<p>const _ = db.command  //获取数据库查询及更新指令</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure>
<p>db.collection(“china”) //获取集合china的引用<br>  .where({           //查询的条件指令where</p>
<pre><code>  gdp: _.gt(3000) //查询筛选条件, gt表示字段需大于指定值
</code></pre>
<p>  })<br>  .field({            //显示哪些字段 true 显示false不显示</p>
<pre><code>  _id: false,
  city: true,
  province: true,
  gdp:true
</code></pre>
<p>  })<br>  .orderBy(‘gdp’, ‘desc’) //参数一为要排序的字段，参数二为排序方式desc降序 asc 升序<br>  .skip(0)            //跳过多少个记录(常用于分页)，0表示这里不跳过<br>  .limit(10)            //限制显示多少条记录，这里为10<br>  .get()                //获取根据查询条件筛选后的集合数据<br>  .then(res =&gt; {        //then 执行成功后的执行的函数 传递的参数为函数 可以传两个</p>
<pre><code>  console.log(res.data)
</code></pre>
<p>  })<br>  .catch(res =&gt;{        //catch 执行失败后执行的参数 传递的参数的类型为函数</p>
<pre><code>  console.error(err)
</code></pre>
<p>  })</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure>
<p>大家可以留意一下数据查询的链式写法，wx.cloud.database().collection(‘数据库名’).where().get().then().catch()，前半部分是数据查询时对对象的引用和方法的调用；后半部分是Promise对象的方法，Promise对象是get()的返回值。写的时候为了让结构更加清晰，我们做了换行处理，写在同一行也是可以的。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">### 构建查询条件的5个方法</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>在上面的案例中，就包含了构建查询条件的五个方法： Collection.where()、 Collection.field()、 Collection.orderBy()、 Collection.skip()、 Collection.limit()，这五个方法是可以单独拆开使用的，比如只使用where或只使用field、limit，也可以从这5个中抽几个组合在一起使用，还可以一次查询里写多个相同的方法，比如orderBy、where可以写多次相同的。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure>
<p>不过值得注意的是这5个方法顺序不同查询的结果有时也会有所不同（比如orderBy多次打乱顺序的情况下），查询性能也会有所不同。通常skip最好放在后面，不要让skip略过大量数据。skip().limit()和limit().skip()效果是等价的。构建查询条件的5个方法是基于集合引用Collection的，就拿where来说，不能写成 wx.cloud.database().where()，也不能是 wx.cloud.database().collection(“china”).doc.where()，只能是 wx.cloud.database().collection(“china”).where()，也就是只能用于查询集合collection里的记录。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure>
<p>const db = wx.cloud.database().collection.where(gdp:db.command.gt(3000)).field(_id:true,gdp: true).ordeBy(‘gdp’,desc).skip(0).limit(20).get().then().catch()</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">### 分页</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>分页显示skip，skip常与limit一起用于分页，比如商品列表一页只显示20个商品，第1页显示整个数据的0~20个，那么第2页我们用skip(20)可以跳过第一页的20条数据，第3页则跳过40个数据，第N页则是skip((n-1)*20)个数据：<br>思路：每点击一次按钮查询一次数据库</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">### 查询指令Command</span><br><span class="line"></span><br><span class="line">指令用于查询时，都会写在where内，主要对字段的值进行比较和逻辑的筛选判断。数据库 `API` 提供了大于、小于等多种查询指令，这些指令都暴露在  `db.command` 对象上。</span><br><span class="line"></span><br><span class="line">指令Command可以分为查询指令和更新指令，这两者的用法有很大的区别，查询指令用于`db.collection`的where条件筛选，而更新指令则是用于`db.collection.doc`的update请求的字段的更新里，这两者的区别在后面我们也会反复提及。</span><br><span class="line"></span><br><span class="line">#### **比较操作符和逻辑操作符**	</span><br><span class="line"></span><br><span class="line">​									**查询指令之比较**</span><br><span class="line"></span><br><span class="line">| [gt](https://developers.weixin.qq.com/miniprogram/dev/wxcloud/reference-sdk-api/database/command/Command.gt.html) |    大于    | [lt](https://developers.weixin.qq.com/miniprogram/dev/wxcloud/reference-sdk-api/database/command/Command.lt.html) |    小于    |</span><br><span class="line">| :----------------------------------------------------------: | :--------: | :----------------------------------------------------------: | :--------: |</span><br><span class="line">| [eq](https://developers.weixin.qq.com/miniprogram/dev/wxcloud/reference-sdk-api/database/command/Command.eq.html) |    等于    | [neq](https://developers.weixin.qq.com/miniprogram/dev/wxcloud/reference-sdk-api/database/command/Command.neq.html) |   不等于   |</span><br><span class="line">| [lte](https://developers.weixin.qq.com/miniprogram/dev/wxcloud/reference-sdk-api/database/command/Command.lte.html) | 小于或等于 | [gte](https://developers.weixin.qq.com/miniprogram/dev/wxcloud/reference-sdk-api/database/command/Command.gte.html) | 大于或等于 |</span><br><span class="line">| [in](https://developers.weixin.qq.com/miniprogram/dev/wxcloud/reference-sdk-api/database/command/Command.in.html) |  在数组中  | [nin](https://developers.weixin.qq.com/miniprogram/dev/wxcloud/reference-sdk-api/database/command/Command.nin.html) | 不在数组中 |</span><br><span class="line"></span><br><span class="line">​								**查询指令之逻辑**</span><br><span class="line"></span><br><span class="line">| [and](https://developers.weixin.qq.com/miniprogram/dev/wxcloud/reference-sdk-api/database/command/Command.and.html) | 条件与 | [or](https://developers.weixin.qq.com/miniprogram/dev/wxcloud/reference-sdk-api/database/command/Command.or.html) | 条件或 |</span><br><span class="line">| ------------------------------------------------------------ | ------ | ------------------------------------------------------------ | ------ |</span><br><span class="line">| [not](https://developers.weixin.qq.com/miniprogram/dev/wxcloud/reference-sdk-api/database/command/Command.not.html) | 条件非 | [nor](https://developers.weixin.qq.com/miniprogram/dev/wxcloud/reference-sdk-api/database/command/Command.nor.html) | 都不   |</span><br><span class="line"></span><br><span class="line">#### **查询指令的写法**</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>指令command是基于database数据库引用的，我们以大于gt在小程序端（以大于3000为例）的完整写法为例：<br>wx.cloud.database().command.gt(3000)<br>为了简便，通常我们会把 wx.cloud.database()会赋值给一个变量，如 db， db.command又会赋值给 _，使用时最终被简化为 _.gt(3000)。通过一层一层的声明变量并赋值，大大简化了指令的写法，大家可以在其他指令都沿用这种写法。</p>
</li>
</ul>
<p>用法丰富的等于指令Command.eq<br>相比于其他的比较指令等于eq和不等于neq操作符的用法非常丰富，它可以进行数值比较，我们查询某个字段比如GDP等于某个数值如17502.8亿的城市：<br>  .where({<br>         gdp: _.eq(17502.8),<br>         })<br>  .where({<br>     gdp: _.eq(17502.8),<br>     })<br>它还可以进行字符串的匹配，比如我们查询某个字段比如city完整匹配一个字符串如深圳：</p>
<p>.where({<br>         city: _.eq(“深圳”),<br>         })</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure>
<p>注意：在查询时，gdp: _.eq(17502.8)的效果等同于gdp:17502.8，而city: _.eq(“深圳”)等同于city:”深圳”，虽然两种方式查询的结果都是一致的，但是它们的原理不同，前者用的是等于指令，后者用的是传递对象值。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure>
<p>eq还可以用于字段的值是数组以及对象的情况，在后面的章节我们会再来介绍。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">#### **字段内的逻辑指令**</span><br><span class="line"></span><br><span class="line">查询广东省内、GDP在3000亿以上且在1万亿以下的城市。在广东省内也就是让字段province的值等于”广东”，而GDP的要求则是GDP这个字段同时满足大于3000亿且小于1万亿，这时就需要用到and（条件与，也就是且的意思）：</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>  .where({<br>    province:<em>.eq(“广东”),<br>    gdp:</em>.gt(3000).and(_.lt(10000))<br>  })</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">#### **跨字段的逻辑指令**</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>上面的案例中where内的两个条件， province:<em>.eq(“广东”)和 gdp:</em>.gt(3000).and(_.lt(10000))带有跨字段的条件与and（也就是且）的关系，那如何实现跨字段的条件或or呢？</p>
<p>查询中国GDP在3000亿元以上且常住人口在500万以上或建城区面积在300平方公里以上的前20个大城市。这里常住人口和建成区面积只需要满足其中一个条件即可，这就涉及到条件或or（注意下面代码的格式写法）：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure>
<p>  .where(<br>    {<br>     gdp: <em>.gt(3000),<br>     resident_pop:</em>.gt(500),<br>     },<br>    _.or([{<br>     builtup_area: _.gt(300)}<br>     ]),<br>  )</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure>
<p>注意上面三个条件， gdp: <em>.gt(3000)和 resident_pop:</em>.gt(500)是逻辑与，而与 builtup_area: _.gt(300)}的关系是逻辑或。 _.or([{条件一 },{条件二 }])内是一个数组，条件一与条件二又构成逻辑与的关系。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">#### 正则查询`db.RegExp`</span><br><span class="line"></span><br><span class="line">正则表达式能够灵活有效匹配字符串，可以用来检查一个串里是否含有某种子串，比如“`CloudBase`技术训练营”里是否含有”技术”这个词。云数据库正则查询支持`UTF`-8的格式，可以进行中英文的模糊查询。正则查询也是写在where字段的条件筛选里。</span><br><span class="line"></span><br><span class="line">#### 字段字符串的模糊查询</span><br><span class="line"></span><br><span class="line">我们可以用正则查询来查询某个字段，比如city城市名称内，包含某个字符串比如”州”的城市：</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>.where({<br>    city: db.RegExp({<br>      regexp: ‘州’,<br>      options: ‘i’,<br>    })<br>  })</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">注意这里的city是字段，`db.RegExp()`里的`regexp`是正则表达式，而options是flag，i是flag的值表示不区分字母的大小写。当然我们也可以直接在where内用JavaScript的原生写法或调用 `RegExp`对象的构造函数。比如上面的案例也可以写成：</span><br><span class="line"></span><br><span class="line">```javascript</span><br><span class="line">//JavaScript原生正则写法</span><br><span class="line">  .where(&#123;</span><br><span class="line">     city:/州/i</span><br><span class="line">  &#125;)</span><br><span class="line"> </span><br><span class="line">//JavaScript调用RegExp对象的构造函数写法</span><br><span class="line">  .where(&#123;</span><br><span class="line">    city: new db.RegExp(&#123;</span><br><span class="line">      regexp: &quot;州&quot;,</span><br><span class="line">      options: &#x27;i&#x27;,</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;)</span><br></pre></td></tr></table></figure>

<p>数据库查询的正则表达式也支持模板字符串，比如我们可以先声明<code>const cityname</code>=”州”，然后用模板字符串包住<code>cityname</code>变量：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">city: db.RegExp(&#123;</span><br><span class="line">     regexp:`$&#123;cityname&#125;`,</span><br><span class="line">     options: &#x27;i&#x27;,</span><br><span class="line">   &#125;)</span><br></pre></td></tr></table></figure>

<h4 id="简单的正则表达式入门"><a href="#简单的正则表达式入门" class="headerlink" title="简单的正则表达式入门"></a><strong>简单的正则表达式入门</strong></h4><p>正则表达式的用法是非常繁杂的，关于正则表达式的知识可以去<code>MDN</code>以及掘金上面搜索了解更多细节。</p>
<p>值得注意的是，在数据库查询时应尽可能避免过度使用正则表达式来做复杂的匹配，尤其是用户访问触发较多的场景，通常情况下数据查询的响应时间（无论是小程序端还是云函数端）最好要低于<code>500ms</code>。</p>
<h4 id="在小程序端新增记录和统计记录"><a href="#在小程序端新增记录和统计记录" class="headerlink" title="在小程序端新增记录和统计记录"></a>在小程序端新增记录和统计记录</h4><p>在前面我们已经介绍了集合数据请求的<strong>查询方法get</strong>，除了get查询外，<strong>请求的方法</strong>还有<strong>add新增</strong>，<strong>remove删除</strong>、<strong>update改写/更新</strong>、<strong>count统计</strong>以及<strong>watch监听</strong>，这些方法都是基于数据库集合的引用Collection的，接下来我们再来介绍如何基于Collection新增记录和统计记录的数量。</p>
<p>基于数据库集合的引用Collection所查询到的记录都是多条记录，也就是说我们可以对N条记录进行增、删、改、查等操作，不过目前还不支持在小程序端进行多条记录的update和remove，<strong>只能在云函数端</strong>进行这样的操作。</p>
<h5 id="统计记录Collection-count"><a href="#统计记录Collection-count" class="headerlink" title="统计记录Collection.count"></a><strong>统计记录<code>Collection.count</code></strong></h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">const db = wx.cloud.database()</span><br><span class="line">const _ = db.command</span><br><span class="line">db.collection(&quot;china&quot;)</span><br><span class="line">  .where(&#123;             </span><br><span class="line">    gdp: _.gt(3000)    </span><br><span class="line">  &#125;)</span><br><span class="line">  .count().then(res =&gt; &#123;</span><br><span class="line">    console.log(res.total)</span><br><span class="line">  &#125;)</span><br></pre></td></tr></table></figure>

<p>field、<code>orderBy</code>、skip、limit对count是无效的，只有where才会影响count的结果，count只会返回记录数，不会返回查询到的数据。</p>
<h3 id="增加记录"><a href="#增加记录" class="headerlink" title="增加记录"></a>增加记录</h3><p><code>Collection.add</code></p>
<ul>
<li><p>获取集合之后通过add方法可以增加集合记录</p>
</li>
<li><p>add的参数传入一个对象，是一个回调函数，需要传入参数data ，data类型也是一个data，传入的是该集合各个字段的值</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">addDaily()&#123;</span><br><span class="line">   db.collection(&#x27;zhihu_daily&#x27;).add(&#123;</span><br><span class="line">     data: &#123;</span><br><span class="line">       _id:&quot;daily9718005&quot;,</span><br><span class="line">       title: &quot;元素，生生不息的宇宙诸子&quot;,</span><br><span class="line">       images: [</span><br><span class="line">   &quot;https://pic4.zhimg.com/v2-3c5d866701650615f50ff4016b2f521b.jpg&quot;</span><br><span class="line"> ],</span><br><span class="line">       id: 9718005,</span><br><span class="line">       url: &quot;https://daily.zhihu.com/story/9718005&quot;,</span><br><span class="line">       image: &quot;https://pic2.zhimg.com/v2-c6a33965175cf81a1b6e2d0af633490d.jpg&quot;,</span><br><span class="line">       share_url: &quot;http://daily.zhihu.com/story/9718005&quot;,</span><br><span class="line">       body:&quot;&lt;p&gt;&lt;strong&gt;&lt;strong&gt;谨以此文，纪念元素周期表发布 150 周年。&lt;/strong&gt;&lt;/strong&gt;&lt;/p&gt;\r\n&lt;p&gt;地球，世界，和生活在这里的芸芸众生从何而来，这是每个人都曾有意无意思考过的问题。&lt;/p&gt;\r\n&lt;p&gt;科幻小说家道格拉斯·亚当斯给了一个无厘头的答案，42；宗教也给出了诸神创世的虚构场景；&lt;/p&gt;\r\n&lt;p&gt;最为恢弘的画面，则是由科学给出的，另一个意义上的&lt;strong&gt;生死轮回，一场属于元素的生死轮回&lt;/strong&gt;。&lt;/p&gt;&quot;</span><br><span class="line">     &#125;</span><br><span class="line">   &#125;)</span><br><span class="line">     .then(res =&gt; &#123;</span><br><span class="line">       console.log(res)</span><br><span class="line">     &#125;)</span><br><span class="line">     .catch(console.error)</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>

<p><code>_openid</code><strong>与集合权限</strong></p>
<p>注意和导入的数据不同的是，在小程序端新增记录，都会自动添加一个<code>_openid</code>的字段，它的值等于用户 <code>openid</code>，<code>_openid</code>的值是不允许修改的。当我们把集合的权限改为<strong>仅创建者可读写</strong>，或<strong>所有人可读，仅创建者可读写</strong>，<strong>在小程序端查询或更新记录时，会自动添加一个条件</strong>，</p>
</li>
</ul>
<h3 id="集合请求方法注意事项"><a href="#集合请求方法注意事项" class="headerlink" title="集合请求方法注意事项"></a><strong>集合请求方法注意事项</strong></h3><p>get、update、count、remove、add等都是请求，在小程序端可以有callback和promise两种写法，但是在云函数端只能用promise，不能用callback。为了方便，建议大家统一使用promise的写法，也就是then、catch。</p>
<p>get、update、count、remove、add请求不能在一个数据库引用里同时存在。比如不能又是get()，又是count()的，不能这么写：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">db.collection(&#x27;china&#x27;).where(&#123;</span><br><span class="line">    _openid: &#x27;xxx&#x27;,						×</span><br><span class="line">&#125;).get().count().add()</span><br></pre></td></tr></table></figure>

<h3 id="云函数端操作集合内记录"><a href="#云函数端操作集合内记录" class="headerlink" title="云函数端操作集合内记录"></a>云函数端操作集合内记录</h3><h4 id="云函数端调用数据库"><a href="#云函数端调用数据库" class="headerlink" title="云函数端调用数据库"></a><strong>云函数端调用数据库</strong></h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">在云开发能力章节我们已经介绍过如何在云函数端调用数据库，这里也是一样。新建一个云函数chinadata，然后在 exports.main = async (event, context) =&amp;gt; &#123;&#125;输入以下代码，注意是 const db = cloud.database()，wx. cloud.database()，云函数端的数据库引用和小程序端有所不同：</span><br></pre></td></tr></table></figure>

<h3 id="删除多条数据记录"><a href="#删除多条数据记录" class="headerlink" title="删除多条数据记录"></a>删除多条数据记录</h3><p>五个查询条件 where field <code>orderBy</code> skip limit  </p>
<p>于数据库集合的引用Collection，我们可以先匹配 where 语句查询到相关条件的多条记录，再来调用<code>Collection.remove()</code>来进行删除。五个查询方法，skip和limit不支持，field、<code>orderBy</code>没有意义，只有where条件可以用来筛选记录。<strong>数据一旦删除就不能再找回了</strong>。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">我们可以把之前建好的chinadata云函数 exports.main = async (event, context) =&amp;gt; &#123;&#125;里的代码修改为如下，即删除省份province为广东的所有数据：</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">return await db.collection(&#x27;china&#x27;)</span><br><span class="line">  .where(&#123;</span><br><span class="line">    province:&quot;广东&quot;</span><br><span class="line">  &#125;)</span><br><span class="line">  .remove()</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">在模拟器里点击调用chinadata云函数的button按钮，就能在控制台里看到云函数返回的对象，其中包含stats: &#123;removed: 22&#125;，即删除了22条数据</span><br></pre></td></tr></table></figure>

<h3 id="更新多条记录"><a href="#更新多条记录" class="headerlink" title="更新多条记录"></a>更新多条记录</h3><p>我们可以把之前建好的<code>chinadata</code>云函数 <code>exports.main·</code>= <code>async</code> (event, context) =&gt; {}里的代码修改为如下，也就是先查询省份province为湖北的记录，给这个记录更新一个字段英文省份名pro-en：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">return await db.collection(&#x27;china&#x27;)</span><br><span class="line">   .where(&#123;</span><br><span class="line">     province:&quot;湖北&quot;</span><br><span class="line">   &#125;)</span><br><span class="line">   .update(&#123;</span><br><span class="line">     data: &#123;</span><br><span class="line">       &quot;pro-en&quot;: &quot;Hubei&quot;</span><br><span class="line">     &#125;,</span><br><span class="line">   &#125;)</span><br></pre></td></tr></table></figure>

<p>这里要注意的是，pro-en这个字段之前是没有的，通过<code>Collection.update</code>不只是起到更新的作用，还可以<strong>批量新增字段并赋值</strong>，也就是update时记录里有相同字段就更新，没有就新增； “pro-en”: “<code>Hubei</code>“，直接使用pro-en会报错，用双引号效果等价。</p>
<p>如果你想给导入的数据添加<code>_openid</code>字段，只用云函数是没法实现的，因为云函数没有用户的登录态。我们需要先在小程序端调用云函数比如login返回<code>openid</code>，再将<code>openid</code>的值再传给<code>chinadata</code>云函数，才能给记录添加<code>openid</code>。</p>
<h3 id="单个记录"><a href="#单个记录" class="headerlink" title="单个记录"></a>单个记录</h3><h4 id="操作单个记录doc的字段值"><a href="#操作单个记录doc的字段值" class="headerlink" title="操作单个记录doc的字段值"></a>操作单个记录doc的字段值</h4><p>在前面我们已经了解了基于集合引用Collection构建查询条件的5个方法，以及一些请求方法，接下来我们来讲一下基于集合记录引用Document的四个请求方法：<strong>获取单个记录数据</strong><code>Document.get()</code>、<strong>删除单个记录</strong><code>Document.remove()</code>、<strong>更新单个记录</strong><code>Document.update()</code>、<strong>替换更新单个记录</strong><code>Document.set()</code>。和基于Collection不一样的是，前者的增删改查是可以批量多条的，而基于Document则是操作单条记录。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">查询集合collection里的记录常用于获取文章、资讯、商品、产品等等的列表；而查询单个记录doc的字段值则常用于这些列表里的详情内容。如果你在开发中需要增删改查某个记录的字段值，为了方便让程序可以根据_id找到对应的记录，建议在创建记录的时候_id用程序有规则的生成。</span><br></pre></td></tr></table></figure>

<h4 id="查询单个记录doc的字段值"><a href="#查询单个记录doc的字段值" class="headerlink" title="查询单个记录doc的字段值"></a><strong>查询单个记录doc的字段值</strong></h4><p>集合里的每条记录都有一个 _id 字段用以<strong>唯一标志</strong>一条记录，_id 的数据格式可以是number数字，也可以是string字符串。这个_id是<strong>可以自定义</strong>的，当导入记录或写入记录<strong>没有自定义时系统会自动生成</strong>一个非常长的字符串。**查询记录doc的字段field值就是基于_id的。</p>
<p>比如我们查询其中知乎日报的一篇文章（也就是其中一条记录）的数据，使用开发者工具<code>zhihudaily</code>页面的<code>zhihudaily</code>.js的<code>onLoad</code>生命周期函数里输入以下代码（<strong>db不要重复声明</strong>）：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">db.collection(&#x27;zhihu_daily&#x27;).doc(&quot;daily9718006&quot;)</span><br><span class="line">  .get()</span><br><span class="line">  .then(res =&gt; &#123;</span><br><span class="line">  console.log(&#x27;单个记录的值&#x27;,res.data)</span><br><span class="line">  &#125;)</span><br><span class="line">  .catch(err =&gt; &#123;</span><br><span class="line">    console.error(err)</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>

<p>如果集合的数据是导入的，那_id是自动生成的，自动生成的_id是字符串string，所以doc内使用了单引号（双引号也是可以的哦），如果你自定义的_id是number类型，比如自定义的_id为20191125，查询时为doc(20191125)即可，这只是基础知识啦。</p>
<h4 id="删除单条记录"><a href="#删除单条记录" class="headerlink" title="删除单条记录"></a>删除单条记录</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">removeDaily()&#123;    		      	 db.collection(&#x27;zhihu_daily&#x27;).doc(&quot;daily9718006&quot;)</span><br><span class="line">     .remove()</span><br><span class="line">     .then(console.log)</span><br><span class="line">     .catch(console.error)</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>

<h4 id="更新单条记录"><a href="#更新单条记录" class="headerlink" title="更新单条记录"></a>更新单条记录</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">updateDaily()&#123;</span><br><span class="line">  db.collection(&#x27;zhihu_daily&#x27;).doc(&quot;daily9718006&quot;)</span><br><span class="line">      .update(&#123;</span><br><span class="line">        data:&#123;</span><br><span class="line">          title: &quot;【知乎日报】元素，生生不息的宇宙诸子&quot;,</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;).then(res =&gt; &#123;</span><br><span class="line">      	console.log(res)</span><br><span class="line">      &#125;)</span><br><span class="line">  &#125;,</span><br></pre></td></tr></table></figure>

<h4 id="替换更新记录"><a href="#替换更新记录" class="headerlink" title="替换更新记录"></a><strong>替换更新记录</strong></h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">setDaily()&#123;</span><br><span class="line">   db.collection(&#x27;zhihu_daily&#x27;).doc(&quot;daily9718006&quot;)</span><br><span class="line">     .set(&#123;</span><br><span class="line">       data: &#123;</span><br><span class="line">         &quot;title&quot;: &quot;为什么狗会如此亲近人类?&quot;,</span><br><span class="line">         &quot;images&quot;: [</span><br><span class="line">           &quot;https://pic4.zhimg.com/v2-4cab2fbf4fe9d487910a6f2c54ab3ed3.jpg&quot;</span><br><span class="line">         ],</span><br><span class="line">         &quot;id&quot;: 9717547,</span><br><span class="line">         &quot;url&quot;: &quot;https://daily.zhihu.com/story/9717547&quot;,</span><br><span class="line">         &quot;image&quot;: &quot;https://pic4.zhimg.com/v2-60f220ee6c5bf035d0eaf2dd4736342b.jpg&quot;,</span><br><span class="line">         &quot;share_url&quot;: &quot;http://daily.zhihu.com/story/9717547&quot;,</span><br><span class="line">         &quot;body&quot;:  &quot;&lt;p&gt;让狗从凶猛的野兽变成忠实的爱宠，涉及了宏观与微观上的两层故事：我们如何在宏观上驯养了它们，以及这些驯养在生理层面究竟意味着什么。&lt;/p&gt;\r\n&lt;p&gt;&lt;img class=\&quot;content-image\&quot; src=\&quot;http://pic1.zhimg.com/70/v2-4147c4b02bf97e95d8a9f00727d4c184_b.jpg\&quot; alt=\&quot;\&quot;&gt;&lt;/p&gt;\r\n&lt;p&gt;狗是灰狼（Canis lupus）被人类驯养后形成的亚种，至少可以追溯到 1 万多年以前，是人类成功驯化的第一种动物。在这漫长的岁月里，人类的定向选择强烈改变了这个驯化亚种的基因频率，使它呈现出极高的多样性，尤其体现在生理形态上。&lt;/p&gt;&quot;</span><br><span class="line">       &#125;</span><br><span class="line">     &#125;)</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>

<h2 id="day7-之二-存储、数组、对象"><a href="#day7-之二-存储、数组、对象" class="headerlink" title="day7 之二 存储、数组、对象"></a><code>day7</code> 之二 存储、数组、对象</h2><h4 id="云存储下载文件"><a href="#云存储下载文件" class="headerlink" title="云存储下载文件"></a>云存储下载文件</h4><h5 id="小程序端"><a href="#小程序端" class="headerlink" title="小程序端"></a>小程序端</h5><h5 id="wx-cloud-downloadFile"><a href="#wx-cloud-downloadFile" class="headerlink" title="wx.cloud.downloadFile"></a><code>wx.cloud.downloadFile</code></h5><table>
<thead>
<tr>
<th align="left">字段</th>
<th align="left">说明</th>
<th align="left">数据类型</th>
<th align="left">默认值</th>
<th align="left">必填</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>fileID</code></td>
<td align="left">云文件 ID</td>
<td align="left">String</td>
<td align="left">-</td>
<td align="left">Y</td>
</tr>
<tr>
<td align="left"><code>config</code></td>
<td align="left">配置</td>
<td align="left">Object</td>
<td align="left">-</td>
<td align="left">N</td>
</tr>
<tr>
<td align="left">success</td>
<td align="left">成功回调</td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left">fail</td>
<td align="left">失败回调</td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left">complete</td>
<td align="left">结束回调</td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
</tr>
</tbody></table>
<h5 id="云函数端"><a href="#云函数端" class="headerlink" title="云函数端"></a>云函数端</h5><h5 id="downloadFile"><a href="#downloadFile" class="headerlink" title="downloadFile"></a><code>downloadFile</code></h5><p>从云存储空间下载文件</p>
<p><strong>请求参数</strong></p>
<table>
<thead>
<tr>
<th align="left">字段</th>
<th align="left">说明</th>
<th align="left">数据类型</th>
<th align="left">默认值</th>
<th align="left">必填</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>fileID</code></td>
<td align="left">云文件 ID</td>
<td align="left">String</td>
<td align="left">-</td>
<td align="left">Y</td>
</tr>
</tbody></table>
<p><strong>Promise 返回参数</strong></p>
<table>
<thead>
<tr>
<th align="left">字段</th>
<th align="left">说明</th>
<th align="left">数据类型</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>fileContent</code></td>
<td align="left">文件内容</td>
<td align="left">Buffer</td>
</tr>
<tr>
<td align="left"><code>statusCode</code></td>
<td align="left">服务器返回的 HTTP 状态码</td>
<td align="left">Number</td>
</tr>
</tbody></table>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">const cloud = require(&#x27;wx-server-sdk&#x27;)</span><br><span class="line">cloud.init(&#123;</span><br><span class="line">  env: cloud.DYNAMIC_CURRENT_ENV</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">exports.main = async (event, context) =&gt; &#123;</span><br><span class="line">  const fileID = &#x27;xxxx&#x27;</span><br><span class="line">  const res = await cloud.downloadFile(&#123;</span><br><span class="line">    fileID: fileID,</span><br><span class="line">  &#125;)</span><br><span class="line">  const buffer = res.fileContent</span><br><span class="line">  return buffer.toString(&#x27;utf8&#x27;)</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="删除云储存文件"><a href="#删除云储存文件" class="headerlink" title="删除云储存文件"></a>删除云储存文件</h4><h5 id="Cloud-deleteFile"><a href="#Cloud-deleteFile" class="headerlink" title="Cloud.deleteFile"></a><a target="_blank" rel="noopener" href="https://developers.weixin.qq.com/miniprogram/dev/wxcloud/reference-sdk-api/Cloud.html">Cloud</a>.deleteFile</h5><p>参数 <code>fileList</code>  ：云文件 ID 字符串数组</p>
<p>返回值</p>
<table>
<thead>
<tr>
<th align="left">属性</th>
<th align="left">类型</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>fileList</code></td>
<td align="left">Object</td>
<td align="left">文件列表</td>
</tr>
</tbody></table>
<p><code>**fileList</code> 的结构**</p>
<table>
<thead>
<tr>
<th align="left">属性</th>
<th align="left">类型</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>fileID</code></td>
<td align="left">string</td>
<td align="left">云文件 ID</td>
</tr>
<tr>
<td align="left">status</td>
<td align="left">number</td>
<td align="left">状态码，0 为成功</td>
</tr>
<tr>
<td align="left"><code>errMsg</code></td>
<td align="left">string</td>
<td align="left">成功为 ok，失败为失败原因</td>
</tr>
</tbody></table>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">Promise 风格</span><br><span class="line">wx.cloud.deleteFile(&#123;</span><br><span class="line">  fileList: [&#x27;a7xzcb&#x27;]</span><br><span class="line">&#125;).then(res =&gt; &#123;</span><br><span class="line">  // handle success</span><br><span class="line">  console.log(res.fileList)</span><br><span class="line">&#125;).catch(error =&gt; &#123;</span><br><span class="line">  // handle error</span><br><span class="line">&#125;)</span><br><span class="line">Callback 风格</span><br><span class="line"></span><br><span class="line">wx.cloud.deleteFile(&#123;</span><br><span class="line">  fileList: [&#x27;a7xzcb&#x27;],</span><br><span class="line">  success: res =&gt; &#123;</span><br><span class="line">    // handle success</span><br><span class="line">    console.log(res.fileList)</span><br><span class="line">  &#125;,</span><br><span class="line">  fail: err =&gt; &#123;</span><br><span class="line">    // handle error</span><br><span class="line">  &#125;,</span><br><span class="line">  complete: res =&gt; &#123;</span><br><span class="line">    // ...</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br><span class="line">云函数端示例</span><br><span class="line">const cloud = require(&#x27;wx-server-sdk&#x27;)</span><br><span class="line">cloud.init(&#123;</span><br><span class="line">  env: cloud.DYNAMIC_CURRENT_ENV</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">exports.main = async (event, context) =&gt; &#123;</span><br><span class="line">  const fileIDs = [&#x27;xxx&#x27;, &#x27;xxx&#x27;]</span><br><span class="line">  const result = await cloud.deleteFile(&#123;</span><br><span class="line">    fileList: fileIDs,</span><br><span class="line">  &#125;)</span><br><span class="line">  return result.fileList</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="云文件-ID-换取真实链接"><a href="#云文件-ID-换取真实链接" class="headerlink" title="云文件 ID 换取真实链接"></a>云文件 ID 换取真实链接</h4><h5 id="getTempFileURL"><a href="#getTempFileURL" class="headerlink" title="getTempFileURL"></a><a target="_blank" rel="noopener" href="https://developers.weixin.qq.com/miniprogram/dev/wxcloud/reference-sdk-api/storage/Cloud.getTempFileURL.html">getTempFileURL</a></h5><h4 id="建立用户与数据的关系"><a href="#建立用户与数据的关系" class="headerlink" title="建立用户与数据的关系"></a>建立用户与数据的关系</h4><p><code>openid</code>与云开发</p>
<p>在前面我们已经了解到，用户在小程序里有着独一无二的<code>openid</code>，用<code>openid</code>完全可以区分用户；使用云开发时用户在小程序端上传文件到云存储，这个<code>openid</code>会被记录在文件信息里；添加数据到数据库这个<code>openid</code>会被保存在<code>_openid</code>的字段里（也就是说我们除了可以用云函数如前面的login来获取用户的<code>openid</code>，还可以通过数据库的<code>_openid</code>字段来获取<code>openid</code>）；而且我们在小程序端查询数据时（查询时改、删、更新等的前提），都会默认有一个 where({<code>_openid</code>:当前用户的<code>openid</code>})的条件，限制了用户write写（改、删、更新）的权限。</p>
<p><strong>判断用户是否存在并创建记录</strong></p>
<p>打开云开发控制台的<strong>数据库</strong>标签，新建一个<code>clouddisk</code>的集合，并修改它的权限为为“<strong>所有人可读，仅创建者可读写</strong>”（或使用安全规则）。使用开发者工具新建一个folder的页面，然后在<code>folder</code>.js的页面生命周期函数<code>onLoad</code>里输入以下代码：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">async checkUser() &#123;</span><br><span class="line">   //获取clouddisk是否有当前用户的数据，注意这里默认带了一个where(&#123;_openid:&quot;当前用户的openid&quot;&#125;)的条件</span><br><span class="line">   const userData = await db.collection(&#x27;clouddisk&#x27;).get() </span><br><span class="line">   console.log(&quot;当前用户的数据对象&quot;,userData)</span><br><span class="line"></span><br><span class="line">   //如果当前用户的数据data数组的长度为0，说明数据库里没有当前用户的数据</span><br><span class="line">   if(userData.data.length === 0)&#123;      </span><br><span class="line">     //没有当前用户的数据，那就新建一个数据框架，其中_id和_openid会自动生成</span><br><span class="line">     return await db.collection(&#x27;clouddisk&#x27;).add(&#123;</span><br><span class="line">       data:&#123;</span><br><span class="line">         //nickName和avatarUrl可以通过getUserInfo来获取，这里不多介绍</span><br><span class="line">         &quot;nickName&quot;: &quot;&quot;, </span><br><span class="line">         &quot;avatarUrl&quot;: &quot;&quot;,</span><br><span class="line">         &quot;albums&quot;: [ ],</span><br><span class="line">         &quot;folders&quot;: [ ]</span><br><span class="line">       &#125;</span><br><span class="line">     &#125;)</span><br><span class="line">   &#125;else&#123;</span><br><span class="line">     this.setData(&#123;</span><br><span class="line">       userData</span><br><span class="line">     &#125;)</span><br><span class="line">     console.log(&#x27;用户数据&#x27;,userData)</span><br><span class="line">   &#125;</span><br><span class="line"> &#125;,</span><br></pre></td></tr></table></figure>

<h3 id="for循环写法"><a href="#for循环写法" class="headerlink" title="for循环写法"></a>for循环写法</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">let tempFiles = res.tempFiles</span><br><span class="line">       for(const tempFile of tempFiles)&#123;</span><br><span class="line">         files.push(&#123;</span><br><span class="line">           src: tempFile.path,</span><br><span class="line">           name: tempFile.name</span><br><span class="line">         &#125;)</span><br><span class="line">       &#125;</span><br></pre></td></tr></table></figure>

<h3 id="嵌套数组和对象的查询"><a href="#嵌套数组和对象的查询" class="headerlink" title="嵌套数组和对象的查询"></a>嵌套数组和对象的查询</h3><p>我们可以对对象、对象中的元素、数组、数组中的元素进行匹配查询，甚至还可以对数组和对象相互嵌套的字段进行匹配查询/更新</p>
<h4 id="匹配记录中的嵌套字段"><a href="#匹配记录中的嵌套字段" class="headerlink" title="匹配记录中的嵌套字段"></a><strong>匹配记录中的嵌套字段</strong></h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">// 方式一</span><br><span class="line">db.collection(&#x27;todos&#x27;).where(&#123;</span><br><span class="line">  style: &#123;</span><br><span class="line">    color: &#x27;red&#x27;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;).get()</span><br><span class="line"> </span><br><span class="line">// 方式二</span><br><span class="line">db.collection(&#x27;todos&#x27;).where(&#123;</span><br><span class="line">  &#x27;style.color&#x27;: &#x27;red&#x27;</span><br><span class="line">&#125;).get()</span><br></pre></td></tr></table></figure>

<h3 id="小程序端下载并预览文件"><a href="#小程序端下载并预览文件" class="headerlink" title="小程序端下载并预览文件"></a>小程序端下载并预览文件</h3><p>技术文档：<a target="_blank" rel="noopener" href="https://developers.weixin.qq.com/miniprogram/dev/api/file/wx.openDocument.html">wx.openDocument()</a>、<a target="_blank" rel="noopener" href="https://developers.weixin.qq.com/miniprogram/dev/wxcloud/reference-sdk-api/storage/downloadFile/client.downloadFile.html">wx.cloud.downloadFile</a></p>
<p>预览文件需要临时路径，下载文件后会有临时路径</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          
            <a href="/tags/Node/" rel="tag"># Node</a>
          
            <a href="/tags/%E5%B0%8F%E7%A8%8B%E5%BA%8F/" rel="tag"># 小程序</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/01/22/elementui/" rel="next" title="Elememt-ui">
                <i class="fa fa-chevron-left"></i> Elememt-ui
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/03/23/node.js/" rel="prev" title="云函数">
                云函数 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">51</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B0%8F%E7%A8%8B%E5%BA%8F%E4%BA%91%E5%BC%80%E5%8F%91%E7%AC%94%E8%AE%B0"><span class="nav-number">1.</span> <span class="nav-text">小程序云开发笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#day6%E8%B0%83%E7%94%A8%E4%BA%91%E5%87%BD%E6%95%B0%E7%9A%84%E6%8E%A5%E5%8F%A3%EF%BC%9A"><span class="nav-number">1.1.</span> <span class="nav-text">day6调用云函数的接口：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%91%E5%BC%80%E5%8F%91%E6%9C%8D%E5%8A%A1%E7%AB%AF%E7%9A%84API"><span class="nav-number">1.1.1.</span> <span class="nav-text">云开发服务端的API</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#json%E6%A0%BC%E5%BC%8F"><span class="nav-number">1.1.2.</span> <span class="nav-text">json格式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#wx-cloud%E6%96%B9%E6%B3%95"><span class="nav-number">1.1.3.</span> <span class="nav-text">wx.cloud方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#async%E5%92%8Cawait"><span class="nav-number">1.1.4.</span> <span class="nav-text">async和await</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%91%E5%87%BD%E6%95%B0%E7%9A%84%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="nav-number">1.1.5.</span> <span class="nav-text">云函数的注意事项</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%84%E4%BB%B6%E8%8E%B7%E5%8F%96%E7%94%A8%E6%88%B7%E4%BF%A1%E6%81%AF%E5%AF%B9%E6%AF%94"><span class="nav-number">1.1.6.</span> <span class="nav-text">组件获取用户信息对比</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#wx-cloud-uploadFile"><span class="nav-number">1.1.7.</span> <span class="nav-text">wx.cloud.uploadFile</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%8F%E7%A8%8B%E5%BA%8F%E8%B0%83%E7%94%A8%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="nav-number">1.1.8.</span> <span class="nav-text">小程序调用数据库</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AE%80%E5%8D%95%E7%9A%84%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E5%85%A5%E9%97%A8"><span class="nav-number">1.1.8.1.</span> <span class="nav-text">简单的正则表达式入门</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9C%A8%E5%B0%8F%E7%A8%8B%E5%BA%8F%E7%AB%AF%E6%96%B0%E5%A2%9E%E8%AE%B0%E5%BD%95%E5%92%8C%E7%BB%9F%E8%AE%A1%E8%AE%B0%E5%BD%95"><span class="nav-number">1.1.8.2.</span> <span class="nav-text">在小程序端新增记录和统计记录</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%BB%9F%E8%AE%A1%E8%AE%B0%E5%BD%95Collection-count"><span class="nav-number">1.1.8.2.1.</span> <span class="nav-text">统计记录Collection.count</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A2%9E%E5%8A%A0%E8%AE%B0%E5%BD%95"><span class="nav-number">1.1.9.</span> <span class="nav-text">增加记录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9B%86%E5%90%88%E8%AF%B7%E6%B1%82%E6%96%B9%E6%B3%95%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="nav-number">1.1.10.</span> <span class="nav-text">集合请求方法注意事项</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%91%E5%87%BD%E6%95%B0%E7%AB%AF%E6%93%8D%E4%BD%9C%E9%9B%86%E5%90%88%E5%86%85%E8%AE%B0%E5%BD%95"><span class="nav-number">1.1.11.</span> <span class="nav-text">云函数端操作集合内记录</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%91%E5%87%BD%E6%95%B0%E7%AB%AF%E8%B0%83%E7%94%A8%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="nav-number">1.1.11.1.</span> <span class="nav-text">云函数端调用数据库</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%A0%E9%99%A4%E5%A4%9A%E6%9D%A1%E6%95%B0%E6%8D%AE%E8%AE%B0%E5%BD%95"><span class="nav-number">1.1.12.</span> <span class="nav-text">删除多条数据记录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9B%B4%E6%96%B0%E5%A4%9A%E6%9D%A1%E8%AE%B0%E5%BD%95"><span class="nav-number">1.1.13.</span> <span class="nav-text">更新多条记录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%95%E4%B8%AA%E8%AE%B0%E5%BD%95"><span class="nav-number">1.1.14.</span> <span class="nav-text">单个记录</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%93%8D%E4%BD%9C%E5%8D%95%E4%B8%AA%E8%AE%B0%E5%BD%95doc%E7%9A%84%E5%AD%97%E6%AE%B5%E5%80%BC"><span class="nav-number">1.1.14.1.</span> <span class="nav-text">操作单个记录doc的字段值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9F%A5%E8%AF%A2%E5%8D%95%E4%B8%AA%E8%AE%B0%E5%BD%95doc%E7%9A%84%E5%AD%97%E6%AE%B5%E5%80%BC"><span class="nav-number">1.1.14.2.</span> <span class="nav-text">查询单个记录doc的字段值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%A0%E9%99%A4%E5%8D%95%E6%9D%A1%E8%AE%B0%E5%BD%95"><span class="nav-number">1.1.14.3.</span> <span class="nav-text">删除单条记录</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9B%B4%E6%96%B0%E5%8D%95%E6%9D%A1%E8%AE%B0%E5%BD%95"><span class="nav-number">1.1.14.4.</span> <span class="nav-text">更新单条记录</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9B%BF%E6%8D%A2%E6%9B%B4%E6%96%B0%E8%AE%B0%E5%BD%95"><span class="nav-number">1.1.14.5.</span> <span class="nav-text">替换更新记录</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#day7-%E4%B9%8B%E4%BA%8C-%E5%AD%98%E5%82%A8%E3%80%81%E6%95%B0%E7%BB%84%E3%80%81%E5%AF%B9%E8%B1%A1"><span class="nav-number">1.2.</span> <span class="nav-text">day7 之二 存储、数组、对象</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%91%E5%AD%98%E5%82%A8%E4%B8%8B%E8%BD%BD%E6%96%87%E4%BB%B6"><span class="nav-number">1.2.0.1.</span> <span class="nav-text">云存储下载文件</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%B0%8F%E7%A8%8B%E5%BA%8F%E7%AB%AF"><span class="nav-number">1.2.0.1.1.</span> <span class="nav-text">小程序端</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#wx-cloud-downloadFile"><span class="nav-number">1.2.0.1.2.</span> <span class="nav-text">wx.cloud.downloadFile</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BA%91%E5%87%BD%E6%95%B0%E7%AB%AF"><span class="nav-number">1.2.0.1.3.</span> <span class="nav-text">云函数端</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#downloadFile"><span class="nav-number">1.2.0.1.4.</span> <span class="nav-text">downloadFile</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%A0%E9%99%A4%E4%BA%91%E5%82%A8%E5%AD%98%E6%96%87%E4%BB%B6"><span class="nav-number">1.2.0.2.</span> <span class="nav-text">删除云储存文件</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Cloud-deleteFile"><span class="nav-number">1.2.0.2.1.</span> <span class="nav-text">Cloud.deleteFile</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%91%E6%96%87%E4%BB%B6-ID-%E6%8D%A2%E5%8F%96%E7%9C%9F%E5%AE%9E%E9%93%BE%E6%8E%A5"><span class="nav-number">1.2.0.3.</span> <span class="nav-text">云文件 ID 换取真实链接</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#getTempFileURL"><span class="nav-number">1.2.0.3.1.</span> <span class="nav-text">getTempFileURL</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BB%BA%E7%AB%8B%E7%94%A8%E6%88%B7%E4%B8%8E%E6%95%B0%E6%8D%AE%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="nav-number">1.2.0.4.</span> <span class="nav-text">建立用户与数据的关系</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#for%E5%BE%AA%E7%8E%AF%E5%86%99%E6%B3%95"><span class="nav-number">1.2.1.</span> <span class="nav-text">for循环写法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B5%8C%E5%A5%97%E6%95%B0%E7%BB%84%E5%92%8C%E5%AF%B9%E8%B1%A1%E7%9A%84%E6%9F%A5%E8%AF%A2"><span class="nav-number">1.2.2.</span> <span class="nav-text">嵌套数组和对象的查询</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8C%B9%E9%85%8D%E8%AE%B0%E5%BD%95%E4%B8%AD%E7%9A%84%E5%B5%8C%E5%A5%97%E5%AD%97%E6%AE%B5"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">匹配记录中的嵌套字段</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%8F%E7%A8%8B%E5%BA%8F%E7%AB%AF%E4%B8%8B%E8%BD%BD%E5%B9%B6%E9%A2%84%E8%A7%88%E6%96%87%E4%BB%B6"><span class="nav-number">1.2.3.</span> <span class="nav-text">小程序端下载并预览文件</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ASDW51</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
