

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="ASDW51">
  <meta name="keywords" content="html,css,js,vue,react,bootstrap,php,node">
  
    <meta name="description" content="select标签select 放在表单里要添加name属性 option选项要不用添加value属性，option里的就是value值 主流浏览器及其内核   IE trident    Firefox Gecko   Google webkit&#x2F;blink   Safari webkit   Opera presto   1.引入css①行间样式 在标签里的style属性直接写 1&lt;div">
<meta property="og:type" content="article">
<meta property="og:title" content="css 笔记">
<meta property="og:url" content="http://139.9.92.203/2020/06/04/css/index.html">
<meta property="og:site_name" content="ASDW51">
<meta property="og:description" content="select标签select 放在表单里要添加name属性 option选项要不用添加value属性，option里的就是value值 主流浏览器及其内核   IE trident    Firefox Gecko   Google webkit&#x2F;blink   Safari webkit   Opera presto   1.引入css①行间样式 在标签里的style属性直接写 1&lt;div">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="c:/Users/ZXY/AppData/Roaming/Typora/typora-user-images/image-20200405132309982.png">
<meta property="og:image" content="c:/Users/ZXY/AppData/Roaming/Typora/typora-user-images/image-20200405162628895.png">
<meta property="article:published_time" content="2020-06-04T09:24:00.000Z">
<meta property="article:modified_time" content="2021-07-01T04:15:23.487Z">
<meta property="article:author" content="ASDW51">
<meta property="article:tag" content="CSS">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="c:/Users/ZXY/AppData/Roaming/Typora/typora-user-images/image-20200405132309982.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>css 笔记 - ASDW51</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"139.9.92.203","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>ASDW51</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/resume/">
                <i class="iconfont icon-book"></i>
                简历
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/projects/">
                <i class="iconfont icon-bookmark"></i>
                项目
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="css 笔记"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2020-06-04 17:24" pubdate>
          2020年6月4日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          4.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          39 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">css 笔记</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="select标签"><a href="#select标签" class="headerlink" title="select标签"></a>select标签</h2><p>select 放在表单里要添加name属性 option选项<del>要</del>不用添加value属性，option里的就是value值</p>
<h2 id="主流浏览器及其内核"><a href="#主流浏览器及其内核" class="headerlink" title="主流浏览器及其内核"></a>主流浏览器及其内核</h2><table>
<thead>
<tr>
<th>IE</th>
<th>trident</th>
</tr>
</thead>
<tbody><tr>
<td>Firefox</td>
<td>Gecko</td>
</tr>
<tr>
<td>Google</td>
<td>webkit/blink</td>
</tr>
<tr>
<td>Safari</td>
<td>webkit</td>
</tr>
<tr>
<td>Opera</td>
<td>presto</td>
</tr>
</tbody></table>
<h2 id="1-引入css"><a href="#1-引入css" class="headerlink" title="1.引入css"></a>1.引入css</h2><p>①行间样式 在标签里的style属性直接写</p>
<figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs applescript">&lt;<span class="hljs-keyword">div</span> style=<span class="hljs-string">&quot;width:100px;&quot;</span>&gt;&lt;/<span class="hljs-keyword">div</span>&gt;<br></code></pre></td></tr></table></figure>

<p>②页面级css  在head标签里写</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">style</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;text/css&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">style</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p>③引入外部css文件</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs routeros">&lt;link <span class="hljs-attribute">rel</span>=<span class="hljs-string">&quot;stylesheet&quot;</span> <span class="hljs-attribute">type</span>=<span class="hljs-string">&quot;text/css&quot;</span> <span class="hljs-attribute">href</span>=<span class="hljs-string">&quot;相对路径&quot;</span>/&gt;<br></code></pre></td></tr></table></figure>

<h2 id="2-选择器"><a href="#2-选择器" class="headerlink" title="2.选择器"></a>2.选择器</h2><p>①id选择器</p>
<figure class="highlight gml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs gml">#<span class="hljs-symbol">id</span>&#123;css代码&#125; 一个元素只能有一个<span class="hljs-symbol">id</span>，一个<span class="hljs-symbol">id</span>对应一个元素<br></code></pre></td></tr></table></figure>

<p>②类选择器</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs angelscript">html 端 一个标签中的多个<span class="hljs-keyword">class</span>写法<br>&lt;<span class="hljs-symbol">div</span> <span class="hljs-symbol">class</span>=&quot;<span class="hljs-symbol">demo1</span> <span class="hljs-symbol">demo2</span>&quot;&gt;&lt;/<span class="hljs-symbol">div</span>&gt;<br></code></pre></td></tr></table></figure>

<figure class="highlight dust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs dust"><span class="xml">css端</span><br><span class="xml">.类名</span><span class="hljs-template-variable">&#123;css代码&#125;</span><span class="xml">  一颗类可对应多个元素</span><br></code></pre></td></tr></table></figure>

<p>③标签选择器</p>
<figure class="highlight dust"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs dust"><span class="xml">标签名</span><span class="hljs-template-variable">&#123;css代码&#125;</span><span class="xml">  会选出所有的同一类标签</span><br></code></pre></td></tr></table></figure>

<p>④通配符选择器</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs markdown"><span class="hljs-emphasis">*&#123;css代码&#125;  *</span>代表所有、任意的<br></code></pre></td></tr></table></figure>

<p>⑤属性选择器</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs css">通过标签的属性选择  有该属性的都被选中<br><span class="hljs-selector-attr">[属性名]</span>/<span class="hljs-selector-attr">[属性名=值]</span><br></code></pre></td></tr></table></figure>

<p>3.选择器优先级</p>
<p>！important才是老大</p>
<p>①行间样式 &gt; id选择器</p>
<p>②id选择器优先级 &gt; 类选择器</p>
<p>③类选择器 &gt; 标签选择器</p>
<p>④标签选择器 &gt; 通配符*</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs">注：类选择器与属性选择器优先级相同 看先后顺序 后来者居上 后面的生效<br></code></pre></td></tr></table></figure>

<figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs applescript">！important &gt; 行间样式 &gt; <span class="hljs-built_in">id</span> &gt; <span class="hljs-built_in">class</span> | 属性选择器 &gt; 标签选择器 &gt; 通配符*<br></code></pre></td></tr></table></figure>

<h2 id="important"><a href="#important" class="headerlink" title="!important"></a>!important</h2><p>在css代码中写到属性的后面，该属性优先级会变得最高</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs css">例：<br><span class="hljs-selector-tag">div</span>&#123;<span class="hljs-attribute">background</span>:red<span class="hljs-meta">!important</span>;&#125; <span class="hljs-comment">/*该优先级变得最高*/</span><br></code></pre></td></tr></table></figure>

<h2 id="css权重"><a href="#css权重" class="headerlink" title="css权重"></a>css权重</h2><table>
<thead>
<tr>
<th>选择器</th>
<th>权重值（256进制）</th>
</tr>
</thead>
<tbody><tr>
<td>！important</td>
<td>Infinity</td>
</tr>
<tr>
<td>行间样式</td>
<td>1000</td>
</tr>
<tr>
<td>id</td>
<td>100</td>
</tr>
<tr>
<td>class|属性|伪类</td>
<td>10</td>
</tr>
<tr>
<td>标签|伪元素</td>
<td>1</td>
</tr>
<tr>
<td>通配符</td>
<td>0</td>
</tr>
</tbody></table>
<p>每个选择器的权重是每一排选择器的权重之和</p>
<figure class="highlight cal"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cal">例如 ： #<span class="hljs-keyword">div</span> <span class="hljs-keyword">div</span> &#123;&#125; --&gt;权重为 <span class="hljs-number">100</span> + <span class="hljs-number">1</span><br></code></pre></td></tr></table></figure>



<h2 id="父子选择器"><a href="#父子选择器" class="headerlink" title="父子选择器"></a>父子选择器</h2><p>类似多重嵌套, 有多个层次 ，每个层次的选择器可以各不相同</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs angelscript">&lt;div <span class="hljs-keyword">class</span>=&quot;<span class="hljs-symbol">demo1</span>&quot;&gt;<br>	&lt;<span class="hljs-symbol">span</span>&gt;<br>		&lt;<span class="hljs-symbol">em</span>&gt;&lt;<span class="hljs-symbol">em</span>&gt;<br>	&lt;<span class="hljs-symbol">span</span>&gt;<br>	&lt;<span class="hljs-symbol">em</span>&gt;&lt;/<span class="hljs-symbol">em</span>&gt;<br>&lt;/<span class="hljs-symbol">div</span>&gt;<br></code></pre></td></tr></table></figure>

<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs css">选择上面的<span class="hljs-selector-tag">em</span>标签<br><span class="hljs-selector-tag">div</span> <span class="hljs-selector-tag">span</span> <span class="hljs-selector-tag">em</span>&#123;<br><br>&#125;或<br><span class="hljs-selector-class">.demo1</span> <span class="hljs-selector-tag">span</span> <span class="hljs-selector-tag">em</span>&#123;<br><br>&#125;<br></code></pre></td></tr></table></figure>

<p>父子选择器不一定要直接的父子关系，间接也可以</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-selector-tag">div</span> <span class="hljs-selector-tag">em</span>&#123;&#125;  //解析 <span class="hljs-selector-tag">div</span>下的所有<span class="hljs-selector-tag">em</span><br></code></pre></td></tr></table></figure>

<h3 id="直接子元素选择器"><a href="#直接子元素选择器" class="headerlink" title="直接子元素选择器"></a>直接子元素选择器</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-selector-tag">div</span> &gt; <span class="hljs-selector-tag">em</span> <span class="hljs-selector-tag">div</span>下的一级<span class="hljs-selector-tag">em</span> 只搜索<span class="hljs-selector-tag">div</span>儿子层次下的<span class="hljs-selector-tag">em</span><br></code></pre></td></tr></table></figure>

<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs">遍历父子选择器从右向左<br></code></pre></td></tr></table></figure>

<h2 id="并列选择器"><a href="#并列选择器" class="headerlink" title="并列选择器"></a>并列选择器</h2><p>不能加空格，标签选择器需放前面</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs angelscript">&lt;div&gt;<span class="hljs-number">1</span>&lt;/div&gt;<br>&lt;div <span class="hljs-keyword">class</span>=&quot;<span class="hljs-symbol">demo</span>&quot;&gt;<span class="hljs-symbol">2</span>&lt;/<span class="hljs-symbol">div</span>&gt;<br>&lt;<span class="hljs-symbol">p</span> <span class="hljs-symbol">class</span>=&quot;<span class="hljs-symbol">demo</span>&quot;&gt;<span class="hljs-symbol">3</span>&lt;/<span class="hljs-symbol">p</span>&gt;<br></code></pre></td></tr></table></figure>

<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs awk">要求 <span class="hljs-number">2</span>变色<br>用到并列选择器<br>div.demo&#123;		<span class="hljs-regexp">//</span>理解 又是div而且有demo类<br>	<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="分组选择器"><a href="#分组选择器" class="headerlink" title="分组选择器"></a>分组选择器</h2><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-selector-tag">em</span>, <br><span class="hljs-selector-tag">strong</span>, <br><span class="hljs-selector-tag">span</span>&#123;<br><br>&#125;  选择到标签为<span class="hljs-selector-tag">em</span> <span class="hljs-selector-tag">strong</span> <span class="hljs-selector-tag">span</span>的标签，即选择多个标签<br>分组选择器不会覆盖其他的<br></code></pre></td></tr></table></figure>

<h2 id="css属性"><a href="#css属性" class="headerlink" title="css属性"></a>css属性</h2><h3 id="font-size-字体大小"><a href="#font-size-字体大小" class="headerlink" title="font-size 字体大小"></a>font-size 字体大小</h3><p>默认是16px 设置的是高度</p>
<h3 id="font-weight-加粗"><a href="#font-weight-加粗" class="headerlink" title="font-weight 加粗"></a>font-weight 加粗</h3><p>font-weight的值</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs scss">lighter <span class="hljs-attribute">normal</span> bold bolder 一次增大 100 200 -900 依次增大<br>600是bold<br></code></pre></td></tr></table></figure>

<h3 id="font-style-字体风格"><a href="#font-style-字体风格" class="headerlink" title="font-style 字体风格"></a>font-style 字体风格</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-attribute">font-style</span>:italic; 斜体<br></code></pre></td></tr></table></figure>

<h3 id="font-family-字体"><a href="#font-family-字体" class="headerlink" title="font-family 字体"></a>font-family 字体</h3><figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs scss"><span class="hljs-attribute">font-family</span>:arial; <span class="hljs-comment">//乔布斯字体</span><br></code></pre></td></tr></table></figure>

<h3 id="color-设置字体颜色"><a href="#color-设置字体颜色" class="headerlink" title="color 设置字体颜色"></a>color 设置字体颜色</h3><figure class="highlight gcode"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs gcode">设置值的三种方式<br><span class="hljs-number">1.</span>英文单词 <br><span class="hljs-number">2.</span>颜色代码 <span class="hljs-attr">#16</span>进制<br><span class="hljs-number">3.</span>颜色函数 rgb<span class="hljs-comment">(255,255,255)</span>;<br></code></pre></td></tr></table></figure>

<h3 id="border-边框"><a href="#border-边框" class="headerlink" title="border 边框"></a>border 边框</h3><figure class="highlight maxima"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs maxima"><span class="hljs-built_in">border</span> 粗细 样式 颜色 //粗细为px 样式为 solid实体 dotted点状虚线 dashed条状虚线<br><span class="hljs-built_in">border</span>:<span class="hljs-built_in">border</span>-<span class="hljs-built_in">width</span> <span class="hljs-built_in">border</span>-<span class="hljs-built_in">style</span> <span class="hljs-built_in">border</span>-<span class="hljs-built_in">color</span><br>可以单独设置<br></code></pre></td></tr></table></figure>

<figure class="highlight maxima"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs maxima"><span class="hljs-built_in">border</span>-left-<span class="hljs-built_in">color</span><br><span class="hljs-built_in">border</span>-left-<span class="hljs-built_in">width</span><br><span class="hljs-built_in">border</span>-left-<span class="hljs-built_in">style</span><br><span class="hljs-built_in">border</span>-top-<span class="hljs-built_in">color</span><br>当边框达到最大时会有三角形<br></code></pre></td></tr></table></figure>

<figure class="highlight maxima"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs maxima">透明色： <span class="hljs-built_in">transparent</span><br></code></pre></td></tr></table></figure>

<h3 id="text-align-文本对齐方式"><a href="#text-align-文本对齐方式" class="headerlink" title="text-align 文本对齐方式"></a>text-align 文本对齐方式</h3><p>三个值 left center right</p>
<h3 id="line-height-行高"><a href="#line-height-行高" class="headerlink" title="line-height 行高"></a>line-height 行高</h3><p>单行文本所占高度 当这个值等于容器高度时，该容器内单行文本垂直居中</p>
<h3 id="text-indent-首行缩进"><a href="#text-indent-首行缩进" class="headerlink" title="text-indent 首行缩进"></a>text-indent 首行缩进</h3><p>单位 em 例如 text-indent:2em;缩进两个</p>
<p>em = 1 X font-size</p>
<h3 id="del标签-带有删除线"><a href="#del标签-带有删除线" class="headerlink" title="del标签 带有删除线"></a>del标签 带有删除线</h3><h3 id="text-decoration-文本装饰"><a href="#text-decoration-文本装饰" class="headerlink" title="text-decoration 文本装饰"></a>text-decoration 文本装饰</h3><figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs applescript">删除线 <span class="hljs-built_in">text</span>-decoration:line-<span class="hljs-keyword">through</span><br>下划线 <span class="hljs-built_in">text</span>-decoration:underline<br>上划线 <span class="hljs-built_in">text</span>-decoration:overline<br></code></pre></td></tr></table></figure>

<h3 id="cursor-鼠标移入样式"><a href="#cursor-鼠标移入样式" class="headerlink" title="cursor 鼠标移入样式"></a>cursor 鼠标移入样式</h3><figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs vim">移上去是小手 <span class="hljs-built_in">cursor</span>:pointer<br>变成小问号 <span class="hljs-built_in">cursor</span>:<span class="hljs-keyword">help</span><br></code></pre></td></tr></table></figure>

<h2 id="伪类选择器"><a href="#伪类选择器" class="headerlink" title="伪类选择器"></a>伪类选择器</h2><figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs less"><span class="hljs-selector-tag">a</span><span class="hljs-selector-pseudo">:hover</span>&#123;<br>	鼠标移入会加上该样式。移出会取消<br>&#125;<br><br></code></pre></td></tr></table></figure>

<h2 id="伪元素"><a href="#伪元素" class="headerlink" title="伪元素"></a>伪元素</h2><p>任意一个标签都有伪元素，每一个元素诞生的时候在逻辑最前的位置和在逻辑的最后的位置各有一个伪元素，注意，这也是一个元素，可以对他进行操作，伪元素是行级元素，元素跟伪元素是父子关系</p>
<h3 id="css选择伪元素"><a href="#css选择伪元素" class="headerlink" title="css选择伪元素"></a>css选择伪元素</h3><figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs applescript">标签名::<span class="hljs-keyword">before</span>&#123;<br>	选中的是逻辑的最前的位置<br>&#125;<br>标签名::<span class="hljs-keyword">after</span>&#123;<br>	选中的是逻辑上最后的位置<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="伪元素的属性"><a href="#伪元素的属性" class="headerlink" title="伪元素的属性"></a>伪元素的属性</h3><ol>
<li>content :”显示的内容”  必须有content伪元素才生效</li>
<li>display:inline-block;</li>
<li>width:</li>
<li>height</li>
<li>background</li>
<li>其他元素有的他也有</li>
</ol>
<h2 id="标签分类"><a href="#标签分类" class="headerlink" title="标签分类"></a>标签分类</h2><h3 id="1-行级元素-内联元素-inline"><a href="#1-行级元素-内联元素-inline" class="headerlink" title="1.行级元素 内联元素  inline"></a>1.行级元素 内联元素  inline</h3><p>内容决定所占位置，不可以通过css改变宽高</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-selector-tag">span</span> <span class="hljs-selector-tag">strong</span> <span class="hljs-selector-tag">em</span> <span class="hljs-selector-tag">a</span> <span class="hljs-selector-tag">del</span><br></code></pre></td></tr></table></figure>

<h3 id="2-块级元素-block"><a href="#2-块级元素-block" class="headerlink" title="2.块级元素  block"></a>2.块级元素  block</h3><p>独占一行，可以css改宽高</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-selector-tag">div</span> <span class="hljs-selector-tag">p</span> <span class="hljs-selector-tag">ul</span> <span class="hljs-selector-tag">li</span> <span class="hljs-selector-tag">ol</span> <span class="hljs-selector-tag">form</span> <span class="hljs-selector-tag">address</span><br></code></pre></td></tr></table></figure>

<h3 id="3-行级块元素-inline-block"><a href="#3-行级块元素-inline-block" class="headerlink" title="3.行级块元素 inline-block"></a>3.行级块元素 inline-block</h3><p>内容决定大小，可以改变宽高</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs css">图片<span class="hljs-selector-tag">img</span>标签可以只设置高或者宽，会自动按图片等比例缩放<br></code></pre></td></tr></table></figure>

<p>都可以通过display属性转换</p>
<figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs arduino">凡是带有<span class="hljs-keyword">inline</span>的都有文字特性<br></code></pre></td></tr></table></figure>

<h2 id="盒子模型"><a href="#盒子模型" class="headerlink" title="盒子模型"></a>盒子模型</h2><h3 id="盒子三大部分"><a href="#盒子三大部分" class="headerlink" title="盒子三大部分"></a>盒子三大部分</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs css">盒子壁 <span class="hljs-attribute">border</span><br><br>内边距 <span class="hljs-attribute">padding</span><br><br>盒子内容 <span class="hljs-attribute">width</span> + <span class="hljs-attribute">height</span><br><br>外边距 <span class="hljs-attribute">margin</span><br></code></pre></td></tr></table></figure>

<h3 id="padding-内边距"><a href="#padding-内边距" class="headerlink" title="padding 内边距"></a>padding 内边距</h3><p>padding 上 右 下 左</p>
<figure class="highlight coq"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs coq">也可以<br>padding-<span class="hljs-built_in">left</span><br>padding-<span class="hljs-built_in">top</span><br>pading-<span class="hljs-built_in">right</span><br>padding-<span class="hljs-built_in">bottom</span><br></code></pre></td></tr></table></figure>

<h3 id="margin-外边距和内边距的都差不多"><a href="#margin-外边距和内边距的都差不多" class="headerlink" title="margin 外边距和内边距的都差不多"></a>margin 外边距和内边距的都差不多</h3><h5 id="width-100-2"><a href="#width-100-2" class="headerlink" title="width 100   + 2"></a>width 100   + 2</h5><p>height 100 + 2</p>
<h3 id="position-定位"><a href="#position-定位" class="headerlink" title="position 定位"></a>position 定位</h3><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs stylus"><span class="hljs-attribute">position</span>:absolute 绝对定位<br><br><span class="hljs-attribute">left</span>:距离左边的距离】<br><br><span class="hljs-attribute">top</span>距离上边的距离<br><br><span class="hljs-attribute">right</span> 距离右边的距离<br><br><span class="hljs-attribute">bottom</span> 距离底部的距离<br></code></pre></td></tr></table></figure>

<h2 id="层模型"><a href="#层模型" class="headerlink" title="层模型"></a>层模型</h2><figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs scss"><span class="hljs-attribute">position</span>:absolute;<br><br>当一个元素有绝对定位时，他就脱离了原来的层面，跑到上面去了。之前的层面就空了，其他元素可乘虚而入<br>脱离原来位置进行定位<br>absolute  定位相当于上一个有定位的元素<br>absolute 相对于最近的有定位（绝对、相对定位都行）的父级进行定位，如果没有相当于文档定位<br>可通过绝对定位，然后<span class="hljs-attribute">left</span> <span class="hljs-attribute">right</span> 居中<br></code></pre></td></tr></table></figure>

<figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs livecodeserver">position:<span class="hljs-built_in">relative</span><br>当一个元素有绝对定位时，他就脱离了原来的层面，跑到上面去了,其他元素不能乘虚而入<br>保留原来位置进行定位<br><span class="hljs-built_in">relative</span> 只相当于原来的位置进行<br></code></pre></td></tr></table></figure>

<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs scss">用relative做参照物，absolute做定位<br></code></pre></td></tr></table></figure>

<figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs arduino">position:fixed  固定定位<br></code></pre></td></tr></table></figure>

<h2 id="margin塌陷"><a href="#margin塌陷" class="headerlink" title="margin塌陷"></a>margin塌陷</h2><p>margin-top属性bug</p>
<p>在父子元素中，子元素使用margin-top时无效果，原因，子元素此时相对的margin-top是浏览器而非父级元素</p>
<h3 id="解决方法1"><a href="#解决方法1" class="headerlink" title="解决方法1"></a>解决方法1</h3><p> 手动为父级元素加上margin-top（不推荐使用）</p>
<h3 id="解决方法2"><a href="#解决方法2" class="headerlink" title="解决方法2"></a>解决方法2</h3><p>bfc 语法</p>
<p>block format context  块级格式化上下文</p>
<p>如何触发一个盒子的bfc</p>
<ol>
<li>position:absolute;</li>
<li>display:inline-block;</li>
<li>float:left;</li>
<li>overflow:hidden;  溢出部分隐藏</li>
</ol>
<h2 id="margin合并问题"><a href="#margin合并问题" class="headerlink" title="margin合并问题"></a>margin合并问题</h2><p>两个兄弟块级元素之间margin合并问题</p>
<p>即margin-bottom和margin-top属性值会重合</p>
<h3 id="解决办法1（不推荐）"><a href="#解决办法1（不推荐）" class="headerlink" title="解决办法1（不推荐）"></a>解决办法1（不推荐）</h3><p>加个父级元素 然后触发bfc</p>
<h3 id="解决办法2"><a href="#解决办法2" class="headerlink" title="解决办法2"></a>解决办法2</h3><p>把其中一个值调大</p>
<h2 id="浮动模型-float"><a href="#浮动模型-float" class="headerlink" title="浮动模型 float"></a>浮动模型 float</h2><p><img src="C:\Users\ZXY\AppData\Roaming\Typora\typora-user-images\image-20200405132309982.png" srcset="/img/loading.gif" lazyload alt="image-20200405132309982"></p>
<p>看不到就分层</p>
<h3 id="清除浮动"><a href="#清除浮动" class="headerlink" title="清除浮动"></a>清除浮动</h3><p>clear:both;  –&gt;必须是块级元素才生效，才能用</p>
<p>原理：通过添加一个没有浮动的元素撑开父元素</p>
<p>清楚浮动可在伪元素内加</p>
<p><img src="C:\Users\ZXY\AppData\Roaming\Typora\typora-user-images\image-20200405162628895.png" srcset="/img/loading.gif" lazyload alt="image-20200405162628895"></p>
<h2 id="溢出文字，用…表示"><a href="#溢出文字，用…表示" class="headerlink" title="溢出文字，用…表示"></a>溢出文字，用…表示</h2><h3 id="1-单行文本"><a href="#1-单行文本" class="headerlink" title="1.单行文本"></a>1.单行文本</h3><p>三件套</p>
<p>①取消换行功能  white-space:nowrap;</p>
<p>②隐藏溢出  overflow:hidden;</p>
<p>③溢出的文字用…表示  text-overflow:ellipsis;</p>
<h3 id="2-多行文本"><a href="#2-多行文本" class="headerlink" title="2.多行文本"></a>2.多行文本</h3><p>只做隐藏溢出，不做打点显示？</p>
<h2 id="用图片做背景"><a href="#用图片做背景" class="headerlink" title="用图片做背景"></a>用图片做背景</h2><h3 id="1-引入代码"><a href="#1-引入代码" class="headerlink" title="1.引入代码"></a>1.引入代码</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-attribute">background-image</span>:<span class="hljs-built_in">url</span>(<span class="hljs-string">图片的地址</span>);<br></code></pre></td></tr></table></figure>

<h3 id="2-设置图片大小"><a href="#2-设置图片大小" class="headerlink" title="2.设置图片大小"></a>2.设置图片大小</h3><figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs arduino">background-size:宽度大小 高度大小;  <span class="hljs-comment">//设置背景图片的大小</span><br></code></pre></td></tr></table></figure>

<p>当设置图片小于背景大小时，图片会以重复出现的形势铺满整个屏幕，即background-repeat的值为repeat，这也是默认值</p>
<p>当设置该值为no-repeat时，图片只显示一张，不会平铺出现。</p>
<h3 id="3-background-repeat"><a href="#3-background-repeat" class="headerlink" title="3.background-repeat"></a>3.background-repeat</h3><figure class="highlight gams"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs gams">主要有四个值<br><span class="hljs-number">1.</span><span class="hljs-keyword">repeat</span>  铺满整个背景大小<br><span class="hljs-number">2.</span><span class="hljs-keyword">no</span>-<span class="hljs-keyword">repeat</span> 不平铺<br><span class="hljs-number">3.</span><span class="hljs-keyword">repeat</span>-x  x轴方向平铺<br><span class="hljs-number">4.</span><span class="hljs-keyword">repeat</span>-y y轴方向平铺<br></code></pre></td></tr></table></figure>

<h3 id="4-调整背景图片的位置"><a href="#4-调整背景图片的位置" class="headerlink" title="4.调整背景图片的位置"></a>4.调整背景图片的位置</h3><figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs arduino">background-position: x y;  xy为坐标<br></code></pre></td></tr></table></figure>

<p>神奇的表达</p>
<figure class="highlight maxima"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs maxima"><span class="hljs-built_in">background</span>-<span class="hljs-built_in">position</span>: left <span class="hljs-built_in">center</span>;<br>					  左		中     位置就在左中<br></code></pre></td></tr></table></figure>

<h2 id="网络不好logo也能跳转"><a href="#网络不好logo也能跳转" class="headerlink" title="网络不好logo也能跳转"></a>网络不好logo也能跳转</h2><p>两种方案</p>
<h3 id="方案一："><a href="#方案一：" class="headerlink" title="方案一："></a>方案一：</h3><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs">加文本缩进把文字搞到图片大小外面，取消换行，隐藏文字<br></code></pre></td></tr></table></figure>

<h3 id="方案二："><a href="#方案二：" class="headerlink" title="方案二："></a>方案二：</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs css">通过把设置背景图片的容器<span class="hljs-attribute">height</span>设置为<span class="hljs-number">0</span>，在设置<span class="hljs-attribute">padding-top</span>来放背景图片<br></code></pre></td></tr></table></figure>

<h2 id="小知识"><a href="#小知识" class="headerlink" title="小知识"></a>小知识</h2><p>行级元素只能嵌套行级元素</p>
<p>块级元素可以嵌套任何元素</p>
<ul>
<li><p>p里面不能嵌套块级元素</p>
</li>
<li><p>a标签不能嵌套a标签</p>
</li>
<li><p>一个行级元素或具有文本属性的元素，一旦在元素外面添加元素，默认是底部对齐，一旦元素内添加了文字，那外面的文字就会对齐里面的文字</p>
</li>
<li><p>调整对齐线</p>
</li>
<li><p>vertical-algin:;值为px</p>
</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/CSS/">#CSS</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>css 笔记</div>
      <div>http://139.9.92.203/2020/06/04/css/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>ASDW51</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2020年6月4日</div>
        </div>
      
      
      <!-- <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div> -->
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/06/15/php%E5%AD%97%E7%AC%A6%E4%B8%B2/" title="字符串">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">字符串</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/06/01/%E6%97%A5%E6%9C%9F%E4%B8%8E%E6%97%B6%E9%97%B4/" title="日期与时间">
                        <span class="hidden-mobile">日期与时间</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
