

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="ASDW51">
  <meta name="keywords" content="html,css,js,vue,react,bootstrap,php,node">
  
    <meta name="description" content="B站视频链接一、变量声明var、let、constvar 可重复声明，可二次赋值，无作用域概念 let 不可重复声明，可二次赋值，有作用域概念 const 不可重复声明，不可二次赋值，有作用域概念 undefined 和 null普通数据类型可用undefined, 引用数据类型可用null 两者无本质区别">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript 总结">
<meta property="og:url" content="http://asdw51.github.io/2021/06/11/%E5%90%8E%E7%9B%BE%E4%BA%BAjs/index.html">
<meta property="og:site_name" content="ASDW51">
<meta property="og:description" content="B站视频链接一、变量声明var、let、constvar 可重复声明，可二次赋值，无作用域概念 let 不可重复声明，可二次赋值，有作用域概念 const 不可重复声明，不可二次赋值，有作用域概念 undefined 和 null普通数据类型可用undefined, 引用数据类型可用null 两者无本质区别">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-06-11T06:48:00.000Z">
<meta property="article:modified_time" content="2021-07-01T12:07:25.219Z">
<meta property="article:author" content="ASDW51">
<meta property="article:tag" content="JavaScript">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>JavaScript 总结 - ASDW51</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"asdw51.github.io","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>ASDW51</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="JavaScript 总结"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2021-06-11 14:48" pubdate>
          2021年6月11日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          7.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          66 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">JavaScript 总结</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="B站视频链接"><a href="#B站视频链接" class="headerlink" title="B站视频链接"></a><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1NJ411W7wh">B站视频链接</a></h1><h2 id="一、变量声明"><a href="#一、变量声明" class="headerlink" title="一、变量声明"></a>一、变量声明</h2><h3 id="var、let、const"><a href="#var、let、const" class="headerlink" title="var、let、const"></a>var、let、const</h3><p>var 可重复声明，可二次赋值，无作用域概念</p>
<p>let 不可重复声明，可二次赋值，有作用域概念</p>
<p>const 不可重复声明，不可二次赋值，有作用域概念</p>
<h3 id="undefined-和-null"><a href="#undefined-和-null" class="headerlink" title="undefined 和 null"></a>undefined 和 null</h3><p>普通数据类型可用undefined, 引用数据类型可用null 两者无本质区别</p>
<span id="more"></span>   

<h3 id="变量提升"><a href="#变量提升" class="headerlink" title="变量提升"></a>变量提升</h3><p>变量提升在用var声明变量的时候会有表现</p>
<figure class="highlight maxima"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs maxima">console.<span class="hljs-built_in">log</span>(<span class="hljs-built_in">num</span>) ;  //undefined<br><span class="hljs-built_in">var</span> <span class="hljs-built_in">num</span> = <span class="hljs-number">10</span>;<br><br> ||  等同于<br> ∨<br> <span class="hljs-built_in">var</span> <span class="hljs-built_in">num</span>;<br> console.<span class="hljs-built_in">log</span>(<span class="hljs-built_in">num</span>)  <br> <span class="hljs-built_in">num</span> = <span class="hljs-number">10</span>;<br></code></pre></td></tr></table></figure>

<h2 id="二、运算符"><a href="#二、运算符" class="headerlink" title="二、运算符"></a>二、运算符</h2><p>前置加和后置加的区别</p>
<p>短路与和短路或  ||  &amp;&amp;</p>
<p>赋值运算符</p>
<p>比较运算符</p>
<p>严格比较运算符</p>
<h2 id="三、条件控制语句"><a href="#三、条件控制语句" class="headerlink" title="三、条件控制语句"></a>三、条件控制语句</h2><h3 id="if…else……"><a href="#if…else……" class="headerlink" title="if…else……"></a>if…else……</h3><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs stylus"><span class="hljs-function"><span class="hljs-title">if</span><span class="hljs-params">(真)</span></span>&#123;<br>	会执行在这里的语句，仅有一条语句时可省略大括号（不推荐省略）<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="三元表达式"><a href="#三元表达式" class="headerlink" title="三元表达式"></a>三元表达式</h3><figure class="highlight actionscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs actionscript">布尔表达式？<span class="hljs-literal">true</span>的时候返回这个:<span class="hljs-literal">false</span>的时候返回这个<br></code></pre></td></tr></table></figure>

<h3 id="switch"><a href="#switch" class="headerlink" title="switch"></a>switch</h3><figure class="highlight ceylon"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs ceylon"><span class="hljs-keyword">switch</span>(<span class="hljs-keyword">variable</span>)&#123;<br>	<span class="hljs-keyword">case</span> <span class="hljs-number">1</span>:<br>		<span class="hljs-keyword">break</span>;<br>	<span class="hljs-keyword">case</span> <span class="hljs-number">2</span>:<br>		<span class="hljs-keyword">break</span>;<br>		……<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="while"><a href="#while" class="headerlink" title="while"></a>while</h3><figure class="highlight maxima"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs maxima"><span class="hljs-built_in">let</span> <span class="hljs-built_in">num</span> =<span class="hljs-number">1</span>;<br><span class="hljs-keyword">while</span>(<span class="hljs-literal">true</span>)&#123;<br>	<span class="hljs-keyword">if</span>(<span class="hljs-built_in">num</span>&gt;<span class="hljs-number">10</span>)&#123;<br>		<span class="hljs-built_in">break</span>;<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="do……while"><a href="#do……while" class="headerlink" title="do……while"></a>do……while</h3><figure class="highlight coffeescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs coffeescript"><span class="hljs-keyword">do</span>……<span class="hljs-keyword">while</span> =<span class="hljs-function">=&gt;</span> 至少执行一次代码块<br><span class="hljs-keyword">do</span>&#123;<br>	至少执行一次<br>&#125;<span class="hljs-keyword">while</span>(<span class="hljs-literal">true</span>)<br></code></pre></td></tr></table></figure>

<h3 id="for"><a href="#for" class="headerlink" title="for"></a>for</h3><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs stylus"><span class="hljs-function"><span class="hljs-title">for</span><span class="hljs-params">(let i =<span class="hljs-number">0</span>; i&lt;<span class="hljs-number">10</span>; i++)</span></span>&#123;<br>	console<span class="hljs-selector-class">.log</span>(i)<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="for……in"><a href="#for……in" class="headerlink" title="for……in"></a>for……in</h3><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs stylus"><span class="hljs-function"><span class="hljs-title">for</span><span class="hljs-params">(a in arr)</span></span>&#123;<br>	此时a是arr的下标<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="for……of"><a href="#for……of" class="headerlink" title="for……of"></a>for……of</h3><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs stylus"><span class="hljs-function"><span class="hljs-title">for</span><span class="hljs-params">(a of arr)</span></span>&#123;<br>	此时a是arr的值<br>&#125;<br></code></pre></td></tr></table></figure>



<h2 id="四、String对象"><a href="#四、String对象" class="headerlink" title="四、String对象"></a>四、String对象</h2><h3 id="构造函数"><a href="#构造函数" class="headerlink" title="构造函数"></a>构造函数</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">let</span> str = <span class="hljs-built_in">String</span>(<span class="hljs-string">&quot;构造函数&quot;</span>)<br><span class="hljs-built_in">console</span>.log(str)  <span class="hljs-comment">//构造函数</span><br>等同于<br><span class="hljs-keyword">let</span> str = <span class="hljs-string">&quot;构造函数&quot;</span>;<br><span class="hljs-built_in">console</span>.log(str);<br></code></pre></td></tr></table></figure>

<h3 id="字符串模板"><a href="#字符串模板" class="headerlink" title="字符串模板"></a>字符串模板</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs javascript">字符串模板的特点：可以在字符串中使用定义好的变量，无需字符串拼接<br><span class="hljs-keyword">let</span> str1 = <span class="hljs-string">&quot;str1&quot;</span>;<br><span class="hljs-keyword">let</span> str2 = <span class="hljs-string">&quot;str2&quot;</span>;<br><span class="hljs-keyword">let</span> str3 = <span class="hljs-string">&quot;我的str:&quot;</span> + str1 + str2<br><span class="hljs-keyword">let</span> str4 = <span class="hljs-string">`我的str:<span class="hljs-subst">$&#123;str1&#125;</span><span class="hljs-subst">$&#123;str2&#125;</span>`</span>;<br><span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;str3&quot;</span>,str3); 	<span class="hljs-comment">//str3 我的str:str1str2</span><br><span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;str4&quot;</span>,str4);	<span class="hljs-comment">//str4 我的str:str1str2</span><br></code></pre></td></tr></table></figure>

<h3 id="字符串截取"><a href="#字符串截取" class="headerlink" title="字符串截取"></a>字符串截取</h3><h4 id="1-slice-start-end-支持负数索引"><a href="#1-slice-start-end-支持负数索引" class="headerlink" title="1.slice(start, end) (支持负数索引)"></a>1.slice(start, end) (支持负数索引)</h4><figure class="highlight openscad"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs openscad">slice(start, end) <span class="hljs-comment">//两个参数 以字符串中的下标论，从0开始，包括start,不包括end,end默认到末尾</span><br><span class="hljs-built_in">let</span> <span class="hljs-built_in">str</span> = <span class="hljs-string">&quot;12345&quot;</span>;<br><span class="hljs-comment">//  下标    01234</span><br><span class="hljs-comment">//截取2到4</span><br>console.<span class="hljs-built_in">log</span>(<span class="hljs-built_in">str</span>.slice(<span class="hljs-number">1</span>,<span class="hljs-number">4</span>))  <span class="hljs-comment">// 234</span><br>console.<span class="hljs-built_in">log</span>(<span class="hljs-built_in">str</span>)    <span class="hljs-comment">//12345 slice 不改变原数组</span><br></code></pre></td></tr></table></figure>

<h4 id="2-substr-start-length-支持负数索引"><a href="#2-substr-start-length-支持负数索引" class="headerlink" title="2.substr(start, length) (支持负数索引)"></a>2.substr(start, length) (支持负数索引)</h4><figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs livecodeserver">substr(<span class="hljs-built_in">start</span>, <span class="hljs-built_in">length</span>)	从<span class="hljs-built_in">start</span>开始抽取指定<span class="hljs-built_in">length</span>个的字符<br></code></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th align="left">参数</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><em>start</em></td>
<td align="left">必需。要抽取的子串的起始下标。必须是数值。如果是负数，那么该参数声明从字符串的尾部开始算起的位置。也就是说，-1 指字符串中最后一个字符，-2 指倒数第二个字符，以此类推。</td>
</tr>
<tr>
<td align="left"><em>length</em></td>
<td align="left">可选。子串中的字符数。必须是数值。如果省略了该参数，那么返回从 stringObject 的开始位置到结尾的字串。</td>
</tr>
</tbody></table>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs awk"><br>let substr = <span class="hljs-string">&quot;12345&quot;</span><br><span class="hljs-regexp">//</span>截取<span class="hljs-number">2</span>到<span class="hljs-number">4</span><br>console.log(substr.substr(<span class="hljs-number">1</span>,<span class="hljs-number">3</span>)) <span class="hljs-regexp">//</span><span class="hljs-number">234</span><br>console.log(substr) <span class="hljs-regexp">//</span><span class="hljs-number">12345</span> substr 不改变原数组<br></code></pre></td></tr></table></figure>

<h4 id="3-substring-from-to-不支持负数索引"><a href="#3-substring-from-to-不支持负数索引" class="headerlink" title="3.substring(from, to) (不支持负数索引)"></a>3.substring(from, to) (不支持负数索引)</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs javascript">substring() 方法用于提取字符串中介于两个指定下标之间的字符。<br>substring() 方法返回的子串包括 开始 处的字符，但不包括 结束 处的字符。<br><br><span class="hljs-keyword">let</span> substring = <span class="hljs-string">&quot;12345&quot;</span>;<br><span class="hljs-comment">//截取2到4</span><br><span class="hljs-built_in">console</span>.log(substring.substring(<span class="hljs-number">1</span>,<span class="hljs-number">4</span>));  <span class="hljs-comment">//</span><br><span class="hljs-built_in">console</span>.log(substring)  <span class="hljs-comment">//12345 substring 不改变原数组</span><br></code></pre></td></tr></table></figure>

<h3 id="字符串查找方法"><a href="#字符串查找方法" class="headerlink" title="字符串查找方法"></a>字符串查找方法</h3><ul>
<li>indexOf(str)  从左到右查找str，成功返回下标，失败返回-1</li>
<li>lastIndexOf(str)  从有到左查找str，成功返回下标，失败返回-1</li>
<li>includes(str)  是否包含str ，返回值boolean</li>
<li>switchWith(str)  是否以str 开头 返回值boolean</li>
<li>trim() 去掉两边空白</li>
<li>toLocalLowerCase()  转小写</li>
<li>toLocalUpperCase() 转大写</li>
<li>valueOf() 返回字符串对象的原始值</li>
<li>toString()  返回一个字符串</li>
<li>split(str)  根据str 把字符串切割成数组</li>
<li>replace()  字符串替换</li>
<li>repeat(n) 字符串重复n次</li>
</ul>
<h2 id="五、Math对象"><a href="#五、Math对象" class="headerlink" title="五、Math对象"></a>五、Math对象</h2><h3 id="最大值"><a href="#最大值" class="headerlink" title="最大值"></a>最大值</h3><figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">Math</span>.max(num<span class="hljs-number">1</span>,num<span class="hljs-number">2</span>,num<span class="hljs-number">3</span>)<br></code></pre></td></tr></table></figure>

<h3 id="最小值"><a href="#最小值" class="headerlink" title="最小值"></a>最小值</h3><figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">Math</span>.min(num<span class="hljs-number">1</span>,num<span class="hljs-number">2</span>,num<span class="hljs-number">3</span>)<br></code></pre></td></tr></table></figure>

<h3 id="随机数"><a href="#随机数" class="headerlink" title="随机数"></a>随机数</h3><figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">Math</span>.random()  返回<span class="hljs-number">0</span>~<span class="hljs-number">1</span>之间的一个书<br></code></pre></td></tr></table></figure>

<h3 id="常用方法"><a href="#常用方法" class="headerlink" title="常用方法"></a>常用方法</h3><ul>
<li>ceil(x) 向上取整</li>
<li>floor(x)  向下取整</li>
<li>pow(x,y) 返回x的y次幂</li>
<li>round(x)  四舍五入、</li>
</ul>
<h2 id="六、Date对象"><a href="#六、Date对象" class="headerlink" title="六、Date对象"></a>六、Date对象</h2><p>Date的时间支持1970年至今</p>
<h3 id="声明方式"><a href="#声明方式" class="headerlink" title="声明方式"></a>声明方式</h3><ul>
<li><em>let</em> date =new Date();</li>
<li><em>let</em> date =new Date(milliseconds); 给一个毫秒数</li>
<li><em>let</em> date =new Date(2010,2,2,19,20,30);  年月日时分秒</li>
<li>……</li>
</ul>
<h3 id="Date常用方法"><a href="#Date常用方法" class="headerlink" title="Date常用方法"></a>Date常用方法</h3><ul>
<li>getDay()  返回一周中的某一天（0-6）</li>
<li>getFullYear()  返回四位数的年份</li>
<li>getMonth()  返回月份（0-11） 月份从0开始到11</li>
<li>getDate() 返回一个月中的某一天（1-31）</li>
<li>getHour()   返回小时  （0-23）从0开始</li>
<li>getMinutes() 返回分钟（0-59） 0开始</li>
<li>getSenconds()  返回秒数（0–59）</li>
<li>getTime()  返回1970至今毫秒数</li>
<li></li>
<li>toLocaleDateString()</li>
</ul>
<h2 id="七、数组"><a href="#七、数组" class="headerlink" title="七、数组"></a>七、数组</h2><h3 id="数组初始化"><a href="#数组初始化" class="headerlink" title="数组初始化"></a>数组初始化</h3><ul>
<li>arr = new Array(5)  5个空间的arr</li>
<li>arr = new Array.of(5)  一个空间并且为5的数组</li>
<li>arr = []  空数组</li>
</ul>
<h3 id="数组的解构赋值"><a href="#数组的解构赋值" class="headerlink" title="数组的解构赋值"></a>数组的解构赋值</h3><figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs livecodeserver">let [<span class="hljs-keyword">a</span>,b] = [<span class="hljs-number">1</span>,<span class="hljs-number">2</span>]<br>console.<span class="hljs-built_in">log</span>(<span class="hljs-keyword">a</span>) <span class="hljs-comment"> //1</span><br>console.<span class="hljs-built_in">log</span>(b)<span class="hljs-comment">	//2</span><br></code></pre></td></tr></table></figure>

<h3 id="数组的增删改查"><a href="#数组的增删改查" class="headerlink" title="数组的增删改查"></a>数组的增删改查</h3><p>增</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">let</span> arr =<span class="hljs-meta"> [1,2,3]</span><br><span class="hljs-attribute">arr</span>[arr.length]=<span class="hljs-number">4</span><br><span class="hljs-attribute">arr</span>.push(<span class="hljs-number">4</span>,<span class="hljs-number">5</span>,<span class="hljs-number">6</span>……)<br></code></pre></td></tr></table></figure>

<p>删</p>
<figure class="highlight gcode"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs gcode">arr.pop<span class="hljs-comment">()</span>  删除末尾的一个元素  <br>arr.shift<span class="hljs-comment">()</span>  删除数组的第一个元素<br><br>以上两个返回值都是被删除的元素<br><br><br></code></pre></td></tr></table></figure>

<p>改</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs">再次赋值即可<br></code></pre></td></tr></table></figure>

<p>查</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs stylus">let arr = <span class="hljs-selector-attr">[1,2,3]</span><br>arr<span class="hljs-selector-class">.includes</span>()  boolean 返回值<br>arr<span class="hljs-selector-class">.indexOf</span>()<br>arr<span class="hljs-selector-class">.lastIndexOf</span>()<br>类似String查找……<br><br><span class="hljs-function"><span class="hljs-title">find</span><span class="hljs-params">()</span></span><br><span class="hljs-function"><span class="hljs-title">findIndex</span><span class="hljs-params">()</span></span><br>引用类型适用<br></code></pre></td></tr></table></figure>

<h3 id="方法"><a href="#方法" class="headerlink" title="方法"></a>方法</h3><ul>
<li><p>遍历的时候拿到的item 是普通数据类型还是引用数据类型呢？关键点</p>
</li>
<li><p>fill()    数组填充</p>
</li>
<li><p>sort()</p>
<ul>
<li>```<br>let arr = [2,1,3,5,67,99,3,4,34,43];<pre><code class="hljs">console.table(arr.sort(function(a,b)&#123;
    //a-b 从小到大 升序排序
    //b-a 从大到小  降序排序
    return a-b;
&#125;))
</code></pre>
sort 原理<br>function sort(arr,callback){<pre><code class="hljs">    //冒泡排序
    for(let i =0; i&lt; arr.length; i++)&#123;
        for(let j=0; j&lt;arr.length; j++)&#123;
            if(callback(arr[i], arr[j]) &lt; 0)&#123;
                let temp = arr[j];
                arr[j] = arr[i];
                arr[i] = temp;
            &#125;
        &#125;
    &#125;
&#125;
</code></pre>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs reasonml"><br>  <br><br>- <span class="hljs-keyword">for</span><span class="hljs-constructor">Each()</span> 数组循环<br><br>  - ```<br>      <span class="hljs-keyword">let</span> arr = <span class="hljs-literal">[<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">4</span>,<span class="hljs-number">5</span>]</span><br>        arr.<span class="hljs-keyword">for</span><span class="hljs-constructor">Each(<span class="hljs-params">function</span>(<span class="hljs-params">value</span>, <span class="hljs-params">key</span>, <span class="hljs-params">arr</span>)</span>&#123;<br>            <span class="hljs-comment">// value 值</span><br>            <span class="hljs-comment">// key 下标</span><br>            <span class="hljs-comment">// arr 原数组</span><br>            console.log(arr)<br>        &#125;);<br></code></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p>every()</p>
<ul>
<li>```<br>let status = arr.every(function(value, key, arr){<pre><code class="hljs">    console.log(value)
    //每一次循环都要返回真才会继续循环
    return true
&#125;)
//全真才会返回真， 一假就假
console.log(status)
</code></pre>
<figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs applescript"><br>    <br><br>- <span class="hljs-keyword">some</span>()<br><br>  - ```<br>    类似<span class="hljs-keyword">every</span> 刚好反过来，遇到<span class="hljs-literal">false</span>会继续遍历<br></code></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p>filter()</p>
<ul>
<li>```<br>filter(function(value, key, arr)=&gt;{<pre><code class="hljs">//最终会返回一个新数组
返回true 会push 当前元素进去
返回false 不会push当前元素进去
</code></pre>
}) <figure class="highlight processing"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs processing"><br>    <br><br>- <span class="hljs-built_in">map</span>()<br><br>  - ```<br>    <span class="hljs-built_in">map</span>(function(value, <span class="hljs-built_in">key</span>, arr)&#123;<br>    	<span class="hljs-comment">//这里返回什么，新数组对应位置就为什么</span><br>    	<span class="hljs-keyword">return</span> <span class="hljs-string">&quot;&quot;</span><br>    &#125;)<br></code></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p>reduce()</p>
<ul>
<li>```<br>reduce(function(pre, value, key, arr){<pre><code class="hljs">//pre 如果有第二个参数则为第二个参数，如果没有则为数组的第一个参数
//pre 也为上一个循环的返回值
</code></pre>
})<figure class="highlight clean"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs clean"><br>    <br><br>## 八、新增数据类型<br><br>### <span class="hljs-number">1.</span>symbol<br><br>symbol 本质上是类似于唯一字符串，可用作对象的唯一属性名<br><br>#### 唯一性<br><br>即使是同一个描述生成的symbol 对象也不相等<br><br>#### 隐藏性<br><br>for……<span class="hljs-keyword">in</span>，object.keys() 不能访问到<br><br>Object.getOwnPropertySymbols()   才可以获取到值ymbol  只能遍历symbol 类型的key<br><br>Reflect.ownKeys() 可以遍历到所有的<br><br>#### 需要可复用<br><br>虽然这样保证了Symbol的唯一性，但我们不排除希望能够多次使用同一个symbol值的情况。<br>为此，官方提供了全局注册并登记的方法：Symbol.for()<br><br></code></pre></td></tr></table></figure>
let name1 = Symbol.for(‘name’); //检测到未创建后新建<br>let name2 = Symbol.for(‘name’); //检测到已创建后返回<br>console.log(name1 === name2); // true<br>123<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs reasonml"><br>通过这种方法就可以通过参数值获取到全局的symbol对象了，反之，能不能通过symbol对象获取到参数值呢？<br>是可以的 ，通过<span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">Symbol</span>.</span></span>key<span class="hljs-constructor">For()</span><br><br></code></pre></td></tr></table></figure>
let name1 = Symbol.for(‘name’);<br>let name2 = Symbol.for(‘name’);<br>console.log(Symbol.keyFor(name1));  // ‘name’<br>console.log(Symbol.keyFor(name2)); // ‘name’<figure class="highlight clean"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs clean"><br>### <span class="hljs-number">2.</span>Set<br><br>set 的特点 不可重复性，强引用, 区分类型（number 和·string）<br><br>#### set的定义<br><br></code></pre></td></tr></table></figure>
let set = new Set();<br>console.log(set)  //[]<br>let set = new Set(“1232”);<br>console.log(set)  //[“1”,”2”,”3”]<br>let set = new Set([1,2,3,1]);<br>console.log(set)  //[1,2,3]<figure class="highlight clean"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs clean"><br>#### set 增加数据<br><br></code></pre></td></tr></table></figure>
set.add(data)<figure class="highlight clean"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs clean"><br>#### set删除数据<br><br></code></pre></td></tr></table></figure>
set.delete(data)    删除成功返回true,反之返回false<figure class="highlight clean"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs clean"><br>#### set查找<br><br></code></pre></td></tr></table></figure>
set.has(data)    删除成功返回true,反之返回false<figure class="highlight clean"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs clean"><br>#### set 清空数据<br><br></code></pre></td></tr></table></figure>
set.clear()<figure class="highlight clean"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs clean"><br>#### set遍历<br><br></code></pre></td></tr></table></figure>
set.values()<br>set.keys()<br>set.entries()<br>forEach<br>for…in<br>……<figure class="highlight clean"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs clean"><br>#### Set与数组互转<br><br></code></pre></td></tr></table></figure>
set-&gt;arr    […set]<br>arr-&gt;set     new Set(arr)<figure class="highlight clean"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs clean"><br>#### size<br><br></code></pre></td></tr></table></figure>
set.size() 返回set的大小<figure class="highlight clean"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs clean"><br>### <span class="hljs-number">3.</span>WeakSet()<br><br>特点：不可重复，只能存放引用类型的数组，弱引用<br><br>delete()<br><br>has()<br><br>其他set的方法没了，size都没有<br><br>### <span class="hljs-number">4.</span>Map<br><br>特点：类似对象，都是以键值对的方式储存数据。区别是对象只能以字符串作为键名，而Map不局限于字符串，数字、对象等都可以作为键名<br><br>#### Map的定义<br><br></code></pre></td></tr></table></figure>
let map = new Map()<br>//传入二维数组<br>let map = new Map([[“key1”,”value1”],[“key2”,”value2”]]);</li>
</ul>
</li>
</ul>
<figure class="highlight clean"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs clean"><br>#### Map添加数据<br><br></code></pre></td></tr></table></figure>
<p>map.set(key, value)</p>
<figure class="highlight clean"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs clean"><br>#### Map删除数据<br><br></code></pre></td></tr></table></figure>
<p>map.delete(key)    删除成功返回true<br>map.clear()  全删除，无返回值</p>
<figure class="highlight clean"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs clean"><br>#### Map查找数据<br><br></code></pre></td></tr></table></figure>
<p>map.has(key)    查找成功返回true</p>
<figure class="highlight clean"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs clean"><br>#### Map转数组<br><br></code></pre></td></tr></table></figure>
<p>[…map]   得到二位数组</p>
<figure class="highlight clean"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs clean"><br>#### Map的一些方法<br><br></code></pre></td></tr></table></figure>
<p>map.keys()<br>map.values()<br>map.entries()<br>map可以用for…of遍历<br>也可以转为数组在遍历</p>
<figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs livecodeserver"><br><span class="hljs-comment">### 5.WeakMap</span><br><br>特点：类似Map 类型， 但键名只能使用对象，且是弱引用<br><br>仅有<span class="hljs-built_in">delete</span>、has、<span class="hljs-built_in">set</span>方法<br><br><span class="hljs-comment">## 九、函数</span><br><br><span class="hljs-comment">### 函数的定义方式</span><br><br>```javascript<span class="hljs-comment"></span><br><span class="hljs-comment">//构造函数</span><br>let fun1 = <span class="hljs-built_in">new</span> Function(<span class="hljs-string">&quot;a&quot;</span>,<span class="hljs-string">&quot;console.log(a)&quot;</span>)<span class="hljs-comment"></span><br><span class="hljs-comment">//函数表达式</span><br>let fun2 = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-title">a</span>)&#123;</span><br>console.<span class="hljs-built_in">log</span>(<span class="hljs-keyword">a</span>)<br>&#125;<br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">fun3</span>(<span class="hljs-title">a</span>)&#123;</span><br>console.<span class="hljs-built_in">log</span>(<span class="hljs-keyword">a</span>)<br>&#125;<br>fun1(<span class="hljs-number">4</span>)<span class="hljs-comment"> //4</span><br>fun2(<span class="hljs-number">4</span>)<span class="hljs-comment"> //4</span><br>fun3(<span class="hljs-number">4</span>)<span class="hljs-comment"> //4</span><br></code></pre></td></tr></table></figure>

<h3 id="全局函数的特点"><a href="#全局函数的特点" class="headerlink" title="全局函数的特点"></a>全局函数的特点</h3><figure class="highlight coffeescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs coffeescript">全局定义的函数默认是添加在<span class="hljs-built_in">window</span>对象上的方法<br></code></pre></td></tr></table></figure>

<h3 id="匿名函数与函数提升"><a href="#匿名函数与函数提升" class="headerlink" title="匿名函数与函数提升"></a>匿名函数与函数提升</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs css">匿名函数特点：不用命名，难以复用<br>函数提升:下面例子不会报错<br><span class="hljs-built_in">fun1</span>()<br>function <span class="hljs-built_in">fun1</span>()&#123;<br>console.<span class="hljs-built_in">log</span>(<span class="hljs-string">&quot;aaa&quot;</span>);<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="立即执行函数解决作用域冲突（命名冲突）"><a href="#立即执行函数解决作用域冲突（命名冲突）" class="headerlink" title="立即执行函数解决作用域冲突（命名冲突）"></a>立即执行函数解决作用域冲突（命名冲突）</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs javascript">立即执行函数<br>(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>&#123;<br>	<span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;aa&quot;</span>)<br>&#125;)()<br></code></pre></td></tr></table></figure>

<p>用法</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs javascript">(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"><span class="hljs-built_in">window</span></span>) </span>&#123;<br>    <span class="hljs-keyword">let</span> a = &#123;<br>        <span class="hljs-function"><span class="hljs-title">a1</span>(<span class="hljs-params"></span>)</span> &#123;<br>            <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;a1&quot;</span>)<br>        &#125;,<br>        <span class="hljs-function"><span class="hljs-title">a2</span>(<span class="hljs-params"></span>)</span> &#123;<br>            <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;a2&quot;</span>)<br>        &#125;<br>    &#125;<br>    <span class="hljs-built_in">window</span>.a = a<br>&#125;)(<span class="hljs-built_in">window</span>)<br><span class="hljs-built_in">window</span>.a.a1()<br><span class="hljs-built_in">window</span>.a.a2()<br></code></pre></td></tr></table></figure>

<h3 id="形参与实参"><a href="#形参与实参" class="headerlink" title="形参与实参"></a>形参与实参</h3><p>略</p>
<h3 id="arguments和用…语法接收参数"><a href="#arguments和用…语法接收参数" class="headerlink" title="arguments和用…语法接收参数"></a>arguments和用…语法接收参数</h3><p>传入的参数会被arguments接到，类似是一个数组</p>
<p>现在用…args可以达到同样的效果，不同的是arguments会接到所有的参数，不管你定义了几个参数</p>
<figure class="highlight actionscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs actionscript">let fun1=<span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(a)</span></span>&#123;<br>        console.log(a)  <span class="hljs-comment">// 1</span><br>        console.log(arguments)  <span class="hljs-comment">//1 2 3</span><br>    &#125;<br>    let fun2 = <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(a, <span class="hljs-rest_arg">...args</span>)</span></span>&#123;<br>        console.log(a)  <span class="hljs-comment">//1</span><br>        console.log(args)      <span class="hljs-comment">//2 3</span><br>    &#125;<br>    fun1(<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>)<br>    fun2(<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>)<br></code></pre></td></tr></table></figure>

<h3 id="箭头函数"><a href="#箭头函数" class="headerlink" title="箭头函数"></a>箭头函数</h3><ol>
<li>常在匿名函数里使用</li>
<li>语法 ()=&gt;{}</li>
<li>圆括号里写参数，仅有一个参数时圆括号可省略，没有参数时要写上圆括号 a=&gt;{}</li>
<li>代码块中仅有一条语句时且是return 的 ,  {}省略  a=&gt;a+1</li>
</ol>
<h3 id="回调函数"><a href="#回调函数" class="headerlink" title="回调函数"></a>回调函数</h3><p>一个函数的参数是一个函数</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">let</span> callback = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>&#123;<br>	<span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;这是个函数，他将作为一个参数传递给另一个函数&quot;</span>)<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">b</span>(<span class="hljs-params">a</span>)</span>&#123;<br>	<span class="hljs-comment">//a是形参，接收任意数据类型，当传进一个函数体时会发生什么呢？</span><br>	<br>	<span class="hljs-comment">//可以调用传进来得函数体？</span><br>	a()   <span class="hljs-comment">//控制台有打印吗？</span><br>	<br>	<span class="hljs-comment">//回调函数  在一个适当的时机调用另外一个函数</span><br>	<span class="hljs-keyword">if</span>(真)&#123;<br>		a()   <span class="hljs-comment">//条件为真才调用</span><br>	&#125;<br>&#125;<br><br>b(callback)<br></code></pre></td></tr></table></figure>



<h3 id="函数中的this和方法中的this-指向"><a href="#函数中的this和方法中的this-指向" class="headerlink" title="函数中的this和方法中的this 指向"></a>函数中的this和方法中的this 指向</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">fun1</span>(<span class="hljs-params"></span>)</span>&#123;<br>       <span class="hljs-built_in">console</span>.log(<span class="hljs-built_in">this</span>)   <span class="hljs-comment">//指向window对象</span><br>   &#125;<br>   <span class="hljs-keyword">let</span> obj = &#123;<br>       <span class="hljs-function"><span class="hljs-title">fun1</span>(<span class="hljs-params"></span>)</span>&#123;<br>           <span class="hljs-built_in">console</span>.log(<span class="hljs-built_in">this</span>) <span class="hljs-comment">//指向obj</span><br>       &#125;<br>   &#125;<br>   <span class="hljs-keyword">let</span> obj2 = &#123;<br>       <span class="hljs-function"><span class="hljs-title">fun1</span>(<span class="hljs-params"></span>)</span>&#123;<br>           <span class="hljs-built_in">setTimeout</span>(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>&#123;<br>               <span class="hljs-built_in">console</span>.log(<span class="hljs-built_in">this</span>)   <span class="hljs-comment">//这是方法中的函数，指向window对象</span><br>           &#125;,<span class="hljs-number">1000</span>)<br>       &#125;<br>   &#125;<br>   fun1()<br>   obj1.fun1()<br>   obj2.fun1()<br></code></pre></td></tr></table></figure>

<p>总结：普通函数中的this指向window对象，对象中的方法指向当前对象，对象的方法中的函数指向window对象</p>
<p>注意：DOM对象添加事件监听其实也是添加DOM对象的方法，此时this指向DOM对象</p>
<h3 id="箭头函数的this指向"><a href="#箭头函数的this指向" class="headerlink" title="箭头函数的this指向"></a>箭头函数的this指向</h3><p>在箭头函数中使用的this会到父级作用域中寻找this,此时this指向跟父级作用域的this指向相同，DOM对象中的事件监听按此理也是寻找父级作用域的this</p>
<h3 id="this使用总结"><a href="#this使用总结" class="headerlink" title="this使用总结"></a>this使用总结</h3><p>普通回调函数用箭头函数， DOM事件用普通函数</p>
<h3 id="用call、apply、bind来调用函数"><a href="#用call、apply、bind来调用函数" class="headerlink" title="用call、apply、bind来调用函数"></a>用call、apply、bind来调用函数</h3><ul>
<li>这三个方法的作用都是用来改变函数的this指向</li>
<li>Function.call(Object, params)    此时 Function 的this指向Object  ,params 格式为  1，2，3</li>
<li>Function.apply(Object,  params)  此时 Function 的this指向Object ,  params 是一个数组传参</li>
<li>上面两个方法都是立即执行</li>
<li>Function.bind(Object, params)   与call类似，区别是不会立即调用函数,适用于改变事件监听中回调函数的this指向</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/JavaScript/">#JavaScript</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>JavaScript 总结</div>
      <div>http://asdw51.github.io/2021/06/11/后盾人js/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>ASDW51</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2021年6月11日</div>
        </div>
      
      
      <!-- <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div> -->
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/06/20/%E4%BA%8B%E4%BB%B6/" title="事件">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">事件</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/05/26/DOM/" title="DOM">
                        <span class="hidden-mobile">DOM</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
