

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="ASDW51">
  <meta name="keywords" content="html,css,js,vue,react,bootstrap,php,node">
  
    <meta name="description" content="B站视频链接1.vue的语法格式 12345678let vm &#x3D; new Vue(&amp;#123;		el:&quot;#div1&quot;,&#x2F;&#x2F;vue的作用范围在该元素内		data:&amp;#123;			&#x2F;&#x2F;放数据的地方			name:&quot;yang&quot;					&amp;#125;	&amp;#125;)">
<meta property="og:type" content="article">
<meta property="og:title" content="Vue 笔记">
<meta property="og:url" content="http://139.9.92.203/2021/03/11/vue/index.html">
<meta property="og:site_name" content="ASDW51">
<meta property="og:description" content="B站视频链接1.vue的语法格式 12345678let vm &#x3D; new Vue(&amp;#123;		el:&quot;#div1&quot;,&#x2F;&#x2F;vue的作用范围在该元素内		data:&amp;#123;			&#x2F;&#x2F;放数据的地方			name:&quot;yang&quot;					&amp;#125;	&amp;#125;)">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-03-11T04:15:00.000Z">
<meta property="article:modified_time" content="2021-07-01T12:10:26.772Z">
<meta property="article:author" content="ASDW51">
<meta property="article:tag" content="JavaScript">
<meta property="article:tag" content="Vue">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Vue 笔记 - ASDW51</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"139.9.92.203","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>ASDW51</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/resume/">
                <i class="iconfont icon-book"></i>
                简历
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/projects/">
                <i class="iconfont icon-bookmark"></i>
                项目
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Vue 笔记"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2021-03-11 12:15" pubdate>
          2021年3月11日 中午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          4.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          35 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Vue 笔记</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="B站视频链接"><a href="#B站视频链接" class="headerlink" title="B站视频链接"></a><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1xb411L7D6?p=19">B站视频链接</a></h1><p>1.vue的语法格式</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">let</span> vm = <span class="hljs-keyword">new</span> Vue(&#123;<br>		<span class="hljs-attr">el</span>:<span class="hljs-string">&quot;#div1&quot;</span>,<span class="hljs-comment">//vue的作用范围在该元素内</span><br>		<span class="hljs-attr">data</span>:&#123;<br>			<span class="hljs-comment">//放数据的地方</span><br>			<span class="hljs-attr">name</span>:<span class="hljs-string">&quot;yang&quot;</span><br>			<br>		&#125;<br>	&#125;)<br></code></pre></td></tr></table></figure>

<span id="more"></span>   

<p>2.双花括号是vue的表达式，类似输出语句，可以输出data中的数据<br>3.指令<br>    ①v-bind:属性    用于在html元素的属性上使用表达式双花括号  所有标签可用<br>        注：class和style属性分别可以传数组跟json<br>    ②v-modle  双向数据更新？     使用于输入型组件<br>    ③v-text和v-html<br>        <span>呵呵<span></p>
<pre><code class="hljs">    v-text 用于输出text文本
    呵呵

    v-html 用于输出html文本
④v-on:事件  事件绑定  简写@事件
⑤v-show和v-if   值为true时显示，反之显示，区别：v-if是删除一个元素，v-show是隐藏一个元素
⑥v-pre 预编译  跳过vue的解析
⑦v-bloak  加载阶段隐藏vue代码  事先得手动加隐藏代码
</code></pre>
<p>4.事件修饰符<br>    once  只执行一次<br>    stop  阻止事件冒泡<br>    prevent 阻止默认事件<br>    native  原生事件：调用原生js代码<br>    keyCode 键盘编号，可以跟keydown之类的配合 例如：@keydown.enter 和 @keydown.13 效果一样<br>    self<br>    capture<br>    用法 @click.stop = fn</p>
<pre><code class="hljs">computed组件
    1.缓存
    2.方便
    在computed对象中，函数都有get方法和set方法,分别可以设置和获取
</code></pre>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs vue">&lt;div id=&quot;div1&quot;&gt;<br>	姓：&lt;input type=&quot;text&quot; v-model=&#x27;familyName&#x27;&gt;&lt;br /&gt;<br>	名：&lt;input type=&quot;text&quot; v-model=&#x27;ContentName&#x27;&gt;&lt;br /&gt;<br>	姓名：&lt;input type=&quot;text&quot; v-model=&quot;name&quot;&gt;<br>&lt;/div&gt;<br><br>///vue<br>computed:&#123;<br>	name:&#123;<br>		get()&#123;<br>			return this.familyName + this.ContentName<br>		&#125;,<br>		set(value)&#123;<br>			this.familyName = value[0]<br>			this.ContentName = value.substring(1)<br>		&#125;<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>watch 组件  直接以要监听的属性/对象名称作为一个方法名称添加到watch对象中,类似oninput</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs vue">姓名：&lt;input type=&quot;text&quot; v-model=&quot;name&quot;&gt;<br>///vue<br>data:&#123;<br>		//放数据的地方<br>		name:&quot;张三&quot;<br>	&#125;,<br>	watch:&#123;<br>		name()&#123;<br>			console.log(&quot;改变了&quot;)<br>		&#125;<br>	&#125;<br></code></pre></td></tr></table></figure>


<p>Vue路由<br>    1.路由容器：放置路由地址对应的内容，router-view容器</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs vue">&lt;router-view&gt;<br>				<br>&lt;/router-view&gt;<br></code></pre></td></tr></table></figure>
<p>2.路由表：设置地址和地址指向的内容</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs vue">let router = new VueRouter(&#123;<br>			routes:[<br>				&#123;path:&#x27;/a&#x27;,component:&#123;template:&quot;&lt;div&gt;aaa&lt;/div&gt;&quot;&#125;&#125;,<br>				&#123;path:&#x27;/b&#x27;,component:&#123;template:&quot;&lt;div&gt;bbb&lt;/div&gt;&quot;&#125;&#125;,<br>				&#123;path:&#x27;/c&#x27;,component:&#123;template:&quot;&lt;div&gt;ccc&lt;/div&gt;&quot;&#125;&#125;<br>			]<br>		&#125;)<br></code></pre></td></tr></table></figure>
<p>3.命名路由<br>    添加路由地址的时候加上name属性</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs vue">let router = new VueRouter(&#123;<br>	routes:[<br>		&#123;path:&#x27;/news&#x27;,name:&#x27;news&#x27;,component:&#123;template:&quot;&lt;div&gt;news&lt;/div&gt;&quot;&#125;&#125;,<br>		&#123;path:&#x27;/user&#x27;,name:&#x27;user&#x27;,component:&#123;template:&quot;&lt;div&gt;user&lt;/div&gt;&quot;&#125;&#125;,<br>		&#123;path:&#x27;/index&#x27;,name:&#x27;index&#x27;,component:&#123;template:&quot;&lt;div&gt;index&lt;/div&gt;&quot;&#125;&#125;<br>	]<br>&#125;)<br></code></pre></td></tr></table></figure>
<p>4.路由参数<br>    /:id 跟koa-router相似</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs vue">routes:[<br>		&#123;path:&#x27;/news/:id&#x27;,name:&#x27;news&#x27;,component:&#123;template:&quot;&lt;div&gt;新闻id&#123;&#123;$route.params.id&#125;&#125;&lt;/div&gt;&quot;&#125;&#125;,<br>	]<br></code></pre></td></tr></table></figure>
<p>5.通过路由参数跳转</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs vue">方法一：<br>&lt;router-link to=&quot;/news/22121&quot; class=&quot;nav&quot;&gt;页面一&lt;/router-link&gt;<br>方法二：<br>&lt;router-link :to=&quot;&#123;name:&#x27;news&#x27;,params:&#123;id:128912&#125;&#125;&quot; class=&quot;nav&quot;&gt;页面一&lt;/router-link&gt;<br></code></pre></td></tr></table></figure>
<p>6.通过js跳转 $router对象<br>this.$router.push(string|object)  入栈<br>this.$router.replace(string|object)  替换最后一个历史记录 也就是当前的记录<br>this.$router.go(int)        -1 后退  1 前进<br>7.$route和$router<br>    $route路由的信息<br>    $router 这是方法<br>8.命名视图 给router-view 加name<br>    components里放不同名称对应不同的组件<br>    compoents:[<br>    ]<br>9.component组件(也就是小的vm对象,一样有data、methods、computed、watch、template、components等属性)</p>
<figure class="highlight lasso"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs lasso">组件<span class="hljs-number">1.0</span>写法<br>全局组件注册<br>Vue.component(<span class="hljs-string">&#x27;组件名&#x27;</span>,&#123;<br>	组件对象的内容<br>&#125;)<br><br>局部组件注册(加在components属性上)<br><span class="hljs-literal">new</span> Vue(&#123;<br>	el:<span class="hljs-string">&#x27;&#x27;</span>,<br>	<span class="hljs-built_in">data</span>:<span class="hljs-string">&#x27;&#x27;</span>,<br>	components:&#123;<br>		<span class="hljs-string">&quot;组件名称&quot;</span>:&#123;<br>			组件内容<br>		&#125;<br>	&#125;<br>&#125;);<br></code></pre></td></tr></table></figure>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs xml">组件2.0写法<br>封装在.vue文件中，编译后还是回到1.0的写法，只是更方便了（语法糖）<br><span class="hljs-tag">&lt;<span class="hljs-name">template</span>&gt;</span><br>	<span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span><br>	<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">template</span>&gt;</span><br><br><span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="javascript"></span><br><span class="javascript"><span class="hljs-keyword">import</span> Table <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;@/components/table.vue&#x27;</span></span><br><span class="javascript"><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> &#123;</span><br><span class="javascript">	<span class="hljs-function"><span class="hljs-title">data</span>(<span class="hljs-params"></span>)</span>&#123;</span><br><span class="javascript">		<span class="hljs-keyword">return</span> &#123;</span><br><span class="javascript">			</span><br><span class="javascript">		&#125;</span><br><span class="javascript">	&#125;,</span><br><span class="javascript">	<span class="hljs-attr">components</span>:&#123;</span><br><span class="javascript">		Table</span><br><span class="javascript">	&#125;,</span><br><span class="javascript">	<span class="hljs-attr">methods</span>:&#123;</span><br><span class="javascript">	&#125;</span><br><span class="javascript">&#125;</span><br><span class="javascript"></span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span><br><br><span class="hljs-tag">&lt;<span class="hljs-name">style</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">style</span>&gt;</span><br><br></code></pre></td></tr></table></figure>

<p>11.父子组件通信</p>
<ul>
<li><p>父组件给子组件传递</p>
<ul>
<li>通过标签属性传递<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">现有子组件<span class="hljs-built_in">test</span><br>&lt;<span class="hljs-built_in">test</span> name=<span class="hljs-string">&quot;name&quot;</span>/&gt;<br></code></pre></td></tr></table></figure></li>
<li>通过vm对象的props属性接收<figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs haskell"><span class="hljs-title">export</span> <span class="hljs-keyword">default</span> &#123;<br>	props:[&#x27;name&#x27;]  //会绑定到<span class="hljs-class"><span class="hljs-keyword">data</span>对象上，和平时使用数据一样</span><br>	<span class="hljs-class"><span class="hljs-keyword">data</span>()&#123;</span><br><span class="hljs-class">		<span class="hljs-title">return</span> &#123;</span><br><span class="hljs-class">			</span><br><span class="hljs-class">		&#125;</span><br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p>子组件调用父组件的数据</p>
<ul>
<li>父组件通过子组件的属性把自身的this暴露过去</li>
<li>子组件通过props 接收暴露过来的this来操作父组件的属性方法</li>
</ul>
</li>
</ul>
<p>12.子组件的插槽</p>
<ul>
<li>普通插槽  <figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">slot</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">slot</span>&gt;</span><br>调用子组件时标签内的内容会再此显示<br></code></pre></td></tr></table></figure></li>
<li>具名插槽  <figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">slot</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;名字&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">slot</span>&gt;</span><br>具名插槽、会显示带有名字的标签内的内容<br></code></pre></td></tr></table></figure>
</li>
</ul>
<p>13.vuex</p>
<ul>
<li>state   放数据</li>
<li>mutations 方法，同步</li>
<li>actions 方法，异步</li>
<li>getters 获取state?  类似computed</li>
</ul>
<p>mapState —&gt; computed</p>
<p>mapActions —-&gt;   methods</p>
<p>mapGetters   —&gt;computed</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/JavaScript/">#JavaScript</a>
      
        <a href="/tags/Vue/">#Vue</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Vue 笔记</div>
      <div>http://139.9.92.203/2021/03/11/vue/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>ASDW51</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2021年3月11日</div>
        </div>
      
      
      <!-- <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div> -->
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/03/14/%E9%82%A3%E4%BA%9B%E5%B9%B4uniapp%E7%9A%84%E9%82%A3%E4%BA%9B%E5%9D%91/" title="uniapp踩过的坑">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">uniapp踩过的坑</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/12/01/bootstrap/" title="boostrap 笔记2">
                        <span class="hidden-mobile">boostrap 笔记2</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
